# BioTest

./: .coverage  .env.example  .gitignore  COVERAGE_NOTES.md  Crash_a4cd6dfd74dcb2ea0aa23c361486bab4e7789ea2.java  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkcoverage_artifacts.coverage  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatacoverage_report.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatadet_report.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatafeedback_state.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatamr_registry.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatarule_attempts.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427noodles_vcfworkdatascc_report.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkcoverage_artifacts.coverage  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkdatadet_report.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkdatafeedback_state.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkdatamr_registry.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkdatarule_attempts.json  CUsersmiaotGithubBioTestcomparesresultscoveragebiotest_4rep_cascade_20260427seqan3_samworkdatascc_report.json  Flow.docx  Flow.md  PHASE4_EXECUTION_PLAN.md  README.md  biotest.py  biotest_config.yaml  biotest_config.yaml.backup_noodles  biotest_config.yaml.backup_vcfpy  (+2959 more)
compares/: .gitignore  (+7 more)
(+52315 files in other folders)
