src/header.rs:463:9: replace Header::get -> Option<&record::value::Collection> with Some(Box::leak(Box::new(Default::default())))
src/record.rs:41:9: replace Record::variant_start -> Option<io::Result<Position>> with Some(Ok(Default::default()))
src/record.rs:46:9: replace Record::ids -> Ids<'_> with Default::default()
src/record.rs:56:9: replace Record::alternate_bases -> AlternateBases<'_> with Default::default()
src/record.rs:66:9: replace Record::filters -> Filters<'_> with Default::default()
src/record.rs:71:9: replace Record::info -> Info<'_> with Default::default()
src/record.rs:76:9: replace Record::samples -> Samples<'_> with Default::default()
src/record.rs:115:9: replace <impl crate::variant::Record for Record>::variant_start -> Option<io::Result<Position>> with Some(Ok(Default::default()))
src/record.rs:119:9: replace <impl crate::variant::Record for Record>::ids -> Box<dyn crate::variant::record::Ids +'_> with Box::new(Default::default())
src/record.rs:123:9: replace <impl crate::variant::Record for Record>::reference_bases -> Box<dyn crate::variant::record::ReferenceBases +'_> with Box::new(Default::default())
src/record.rs:127:9: replace <impl crate::variant::Record for Record>::alternate_bases -> Box<dyn crate::variant::record::AlternateBases +'_> with Box::new(Default::default())
src/record.rs:135:9: replace <impl crate::variant::Record for Record>::filters -> Box<dyn crate::variant::record::Filters +'_> with Box::new(Default::default())
src/record.rs:139:9: replace <impl crate::variant::Record for Record>::info -> Box<dyn crate::variant::record::Info +'_> with Box::new(Default::default())
src/record.rs:143:9: replace <impl crate::variant::Record for Record>::samples -> io::Result<Box<dyn crate::variant::record::Samples +'_>> with Ok(Box::new(Default::default()))
src/record/alternate_bases.rs:42:9: replace <impl crate::variant::record::AlternateBases for AlternateBases<'_>>::iter -> Box<dyn Iterator<Item = io::Result<&str>>+'_> with Box::new(Default::default())
src/record/fields.rs:24:9: replace Fields::variant_start -> Option<io::Result<Position>> with Some(Ok(Default::default()))
src/record/fields.rs:40:9: replace Fields::ids -> Ids<'_> with Default::default()
src/record/fields.rs:53:9: replace Fields::alternate_bases -> AlternateBases with Default::default()
src/record/fields.rs:72:9: replace Fields::filters -> Filters<'_> with Default::default()
src/record/fields.rs:81:9: replace Fields::info -> Info<'_> with Default::default()
src/record/fields.rs:90:9: replace Fields::samples -> Samples<'_> with Default::default()
src/record/filters.rs:35:9: replace <impl crate::variant::record::Filters for Filters<'_>>::iter -> Box<dyn Iterator<Item = io::Result<&'a str>>+'a> with Box::new(Default::default())
src/record/ids.rs:29:9: replace <impl crate::variant::record::Ids for Ids<'_>>::iter -> Box<dyn Iterator<Item =&str>+'_> with Box::new(Default::default())
src/record/info.rs:23:9: replace Info<'r>::get -> Option<io::Result<Option<Value<'r>>>> with Some(Ok(Some(Default::default())))
src/record/info.rs:42:9: replace Info<'r>::iter -> impl Iterator<Item = io::Result<(&'r str, Option<Value<'r>>)>>+'r with ::std::iter::once(Ok(("", Some(Default::default()))))
src/record/info.rs:42:9: replace Info<'r>::iter -> impl Iterator<Item = io::Result<(&'r str, Option<Value<'r>>)>>+'r with ::std::iter::once(Ok(("xyzzy", Some(Default::default()))))
src/record/info.rs:87:9: replace <impl crate::variant::record::Info for Info<'_>>::get -> Option<io::Result<Option<Value<'a>>>> with Some(Ok(Some(Default::default())))
src/record/info.rs:94:9: replace <impl crate::variant::record::Info for Info<'_>>::iter -> Box<dyn Iterator<Item = io::Result<(&'a str, Option<Value<'a>>)>>+'a> with Box::new(Default::default())
src/record/samples.rs:30:9: replace Samples<'r>::keys -> Keys<'r> with Default::default()
src/record/samples.rs:36:9: replace Samples<'r>::get -> Option<Sample<'r>> with Some(Default::default())
src/record/samples.rs:44:9: replace Samples<'r>::get_index -> Option<Sample<'r>> with Some(Default::default())
src/record/samples.rs:49:9: replace Samples<'r>::select -> Option<Series<'r>> with Some(Default::default())
src/record/samples.rs:58:9: replace Samples<'r>::series -> impl Iterator<Item = Series<'r>>+'r with ::std::iter::once(Default::default())
src/record/samples.rs:66:9: replace Samples<'r>::iter -> impl Iterator<Item = Sample<'r>>+'_ with ::std::iter::once(Default::default())
src/record/samples.rs:97:9: replace <impl crate::variant::record::Samples for Samples<'_>>::column_names -> Box<dyn Iterator<Item = io::Result<&'a str>>+'a> with Box::new(Default::default())
src/record/samples.rs:105:9: replace <impl crate::variant::record::Samples for Samples<'_>>::select -> Option<io::Result<Box<dyn crate::variant::record::samples::Series +'a>>> with Some(Ok(Box::new(Default::default())))
src/record/samples.rs:115:9: replace <impl crate::variant::record::Samples for Samples<'_>>::series -> Box<dyn Iterator<Item = io::Result<Box<dyn crate::variant::record::samples::Series +'_>>>+'_, > with Box::new(Default::default())
src/record/samples.rs:125:9: replace <impl crate::variant::record::Samples for Samples<'_>>::iter -> Box<dyn Iterator<Item = Box<dyn crate::variant::record::samples::Sample +'_>>+'_> with Box::new(Default::default())
src/record/samples.rs:133:5: replace parse_sample -> Sample<'r> with Default::default()
src/io/reader/builder.rs:48:9: replace Builder::build_from_path -> io::Result<Reader<Box<dyn BufRead>>> with Ok(Reader::new())
src/io/reader/builder.rs:48:9: replace Builder::build_from_path -> io::Result<Reader<Box<dyn BufRead>>> with Ok(Reader::from_iter([Box::new(Default::default())]))
src/io/reader/builder.rs:48:9: replace Builder::build_from_path -> io::Result<Reader<Box<dyn BufRead>>> with Ok(Reader::new(Box::new(Default::default())))
src/io/reader/builder.rs:48:9: replace Builder::build_from_path -> io::Result<Reader<Box<dyn BufRead>>> with Ok(Reader::from(Box::new(Default::default())))
src/io/reader/builder.rs:75:9: replace Builder::build_from_reader -> io::Result<Reader<Box<dyn BufRead +'r>>> with Ok(Reader::new())
src/io/reader/builder.rs:75:9: replace Builder::build_from_reader -> io::Result<Reader<Box<dyn BufRead +'r>>> with Ok(Reader::from_iter([Box::new(Default::default())]))
src/io/reader/builder.rs:75:9: replace Builder::build_from_reader -> io::Result<Reader<Box<dyn BufRead +'r>>> with Ok(Reader::new(Box::new(Default::default())))
src/io/reader/builder.rs:75:9: replace Builder::build_from_reader -> io::Result<Reader<Box<dyn BufRead +'r>>> with Ok(Reader::from(Box::new(Default::default())))
src/io/reader/query.rs:49:9: replace <impl Iterator for Query<'_, '_, R>>::next -> Option<Self::Item> with Some(Default::default())
src/io/reader/record_buf.rs:50:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_bufs.rs:35:9: replace <impl Iterator for RecordBufs<'_, '_, R>>::next -> Option<Self::Item> with Some(Default::default())
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:17:9: replace Bounds::reference_sequence_name_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:21:9: replace Bounds::variant_start_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:25:9: replace Bounds::ids_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:29:9: replace Bounds::reference_bases_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:33:9: replace Bounds::alternate_bases_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:37:9: replace Bounds::quality_score_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:41:9: replace Bounds::filters_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::new()
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::from_iter([0])
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::new(0)
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::from(0)
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::from_iter([1])
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::new(1)
src/record/fields/bounds.rs:45:9: replace Bounds::info_range -> Range<usize> with Range::from(1)
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::new()
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::from_iter([0])
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::new(0)
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::from(0)
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::from_iter([1])
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::new(1)
src/record/fields/bounds.rs:49:9: replace Bounds::genotypes_range -> RangeFrom<usize> with RangeFrom::from(1)
src/record/info/field.rs:12:5: replace parse_field -> io::Result<(&'a str, Option<Value<'a>>)> with Ok(("", Some(Default::default())))
src/record/info/field.rs:12:5: replace parse_field -> io::Result<(&'a str, Option<Value<'a>>)> with Ok(("xyzzy", Some(Default::default())))
src/record/samples/sample.rs:24:9: replace Sample<'s>::get_index -> Option<Option<io::Result<Value<'s>>>> with Some(Some(Ok(Default::default())))
src/record/samples/sample.rs:32:9: replace Sample<'s>::values -> impl Iterator<Item = Option<io::Result<Value<'s>>>>+'_ with ::std::iter::once(Some(Ok(Default::default())))
src/record/samples/sample.rs:41:9: replace Sample<'s>::iter -> Box<dyn Iterator<Item = io::Result<(&str, Option<Value<'s>>)>>+'_> with Box::new(Default::default())
src/record/samples/sample.rs:68:9: replace <impl crate::variant::record::samples::Sample for Sample<'_>>::get -> Option<io::Result<Option<Value<'a>>>> with Some(Ok(Some(Default::default())))
src/record/samples/sample.rs:87:9: replace <impl crate::variant::record::samples::Sample for Sample<'_>>::get_index -> Option<io::Result<Option<Value<'a>>>> with Some(Ok(Some(Default::default())))
src/record/samples/sample.rs:96:9: replace <impl crate::variant::record::samples::Sample for Sample<'_>>::iter -> Box<dyn Iterator<Item = io::Result<(&'a str, Option<Value<'a>>)>>+'a> with Box::new(Default::default())
src/record/samples/series.rs:33:9: replace <impl crate::variant::record::samples::Series for Series<'_>>::get -> Option<Option<io::Result<Value<'a>>>> with Some(Some(Ok(Default::default())))
src/record/samples/series.rs:41:9: replace <impl crate::variant::record::samples::Series for Series<'_>>::iter -> Box<dyn Iterator<Item = io::Result<Option<Value<'a>>>>+'a> with Box::new(Default::default())
src/io/reader/record_buf/ids.rs:21:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/info.rs:21:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/position.rs:16:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/position.rs:34:9: replace <impl From<num::ParseIntError> for ParseError>::from -> Self with Default::default()
src/io/reader/record_buf/position.rs:42:5: replace parse_position -> Result<Option<Position>, ParseError> with Ok(Some(Default::default()))
src/io/reader/record_buf/quality_score.rs:14:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/samples.rs:25:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/record/info/field/value.rs:10:5: replace parse_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:28:5: replace parse_integer_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:34:5: replace parse_float_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:40:5: replace parse_flag_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:48:5: replace parse_character_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:64:5: replace parse_string_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:72:5: replace parse_integer_array_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:76:5: replace parse_float_array_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:80:5: replace parse_character_array_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/info/field/value.rs:84:5: replace parse_string_array_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/samples/series/value.rs:22:5: replace parse_value -> io::Result<Option<Value<'a>>> with Ok(Some(Default::default()))
src/record/samples/series/value.rs:60:5: replace parse_integer_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/samples/series/value.rs:66:5: replace parse_float_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/samples/series/value.rs:72:5: replace parse_character_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/samples/series/value.rs:88:5: replace parse_string_value -> io::Result<Value<'_>> with Ok(Default::default())
src/record/samples/series/value.rs:94:5: replace parse_genotype_value -> Value<'_> with Default::default()
src/record/samples/series/value.rs:98:5: replace parse_integer_array_value -> Value<'_> with Default::default()
src/record/samples/series/value.rs:102:5: replace parse_float_array_value -> Value<'_> with Default::default()
src/record/samples/series/value.rs:106:5: replace parse_character_array_value -> Value<'_> with Default::default()
src/record/samples/series/value.rs:110:5: replace parse_string_array_value -> Value<'_> with Default::default()
src/io/reader/record_buf/info/field.rs:34:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/info/field.rs:51:5: replace parse_field -> Result<(String, Option<Value>), ParseError> with Ok((String::new(), Some(Default::default())))
src/io/reader/record_buf/info/field.rs:51:5: replace parse_field -> Result<(String, Option<Value>), ParseError> with Ok(("xyzzy".into(), Some(Default::default())))
src/io/reader/record_buf/samples/values.rs:30:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/record/samples/series/value/genotype.rs:17:9: replace <impl crate::variant::record::samples::series::value::Genotype for Genotype<'_>>::iter -> Box<dyn Iterator<Item = io::Result<(Option<usize>, Phasing)>>+'_> with Box::new(Default::default())
src/record/samples/series/value/genotype.rs:34:5: replace parse_first_allele -> io::Result<(Option<usize>, Phasing)> with Ok((None, Default::default()))
src/record/samples/series/value/genotype.rs:34:5: replace parse_first_allele -> io::Result<(Option<usize>, Phasing)> with Ok((Some(0), Default::default()))
src/record/samples/series/value/genotype.rs:34:5: replace parse_first_allele -> io::Result<(Option<usize>, Phasing)> with Ok((Some(1), Default::default()))
src/record/samples/series/value/genotype.rs:57:5: replace parse_allele -> io::Result<(Option<usize>, Phasing)> with Ok((None, Default::default()))
src/record/samples/series/value/genotype.rs:57:5: replace parse_allele -> io::Result<(Option<usize>, Phasing)> with Ok((Some(0), Default::default()))
src/record/samples/series/value/genotype.rs:57:5: replace parse_allele -> io::Result<(Option<usize>, Phasing)> with Ok((Some(1), Default::default()))
src/record/samples/series/value/genotype.rs:84:5: replace parse_phasing -> io::Result<Phasing> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:31:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/info/field/value.rs:56:5: replace parse_value -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:73:5: replace parse_i32 -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:79:5: replace parse_i32_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:89:5: replace parse_f32 -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:95:5: replace parse_f32_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:105:5: replace parse_flag -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:125:5: replace parse_char -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:129:5: replace parse_char_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:145:5: replace parse_string -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/info/field/value.rs:149:5: replace parse_string_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:34:9: replace <impl error::Error for ParseError>::source -> Option<&(dyn error::Error +'static)> with Some(Box::leak(Box::new(Default::default())))
src/io/reader/record_buf/samples/values/value.rs:60:5: replace parse_value -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:74:5: replace parse_genotype_value -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:80:5: replace parse_i32 -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:86:5: replace parse_i32_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:96:5: replace parse_f32 -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:102:5: replace parse_f32_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:124:5: replace parse_char -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:128:5: replace parse_char_array -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:144:5: replace parse_string -> Result<Value, ParseError> with Ok(Default::default())
src/io/reader/record_buf/samples/values/value.rs:148:5: replace parse_string_array -> Result<Value, ParseError> with Ok(Default::default())
