This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biotest.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1051 strings with 17523 characters,
and the built_in function-call counts, 35760 in all, are:
= -- 2756
> -- 1102
< -- 294
+ -- 591
- -- 209
* -- 1709
:= -- 5028
add.period$ -- 82
call.type$ -- 41
change.case$ -- 48
chr.to.int$ -- 699
cite$ -- 41
duplicate$ -- 2489
empty$ -- 2831
format.name$ -- 242
if$ -- 8416
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 491
newline$ -- 146
num.names$ -- 41
pop$ -- 1197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2750
stack$ -- 0
substring$ -- 1700
swap$ -- 2090
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 155
width$ -- 43
write$ -- 418
