% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krusche2019benchmarking}
P.~Krusche, L.~Trigg, P.~C. Boutros, C.~E. Mason, F.~M. {De La Vega}, B.~L.
  Moore, M.~Gonzalez-Porta, M.~A. Eberle, Z.~Tezak, S.~Lababidi, R.~Truty,
  G.~Asimenos, B.~Funke, M.~Fleharty, B.~A. Chapman, M.~Salit, J.~M. Zook, and
  {Global Alliance for Genomics and Health Benchmarking Team}, ``Best practices
  for benchmarking germline small-variant calls in human genomes,''
  \emph{Nature Biotechnology}, vol.~37, no.~5, pp. 555--560, 2019.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~H. Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, pp. 4:1--4:27, 2018.

\bibitem{hazimeh2020magma}
A.~Hazimeh, A.~Herrera, and M.~Payer, ``{Magma}: A ground-truth fuzzing
  benchmark,'' \emph{Proceedings of the ACM on Measurement and Analysis of
  Computing Systems (POMACS)}, vol.~4, no.~3, pp. 49:1--49:29, 2020.

\bibitem{orawe2013concordance}
J.~O'Rawe, T.~Jiang, G.~Sun, Y.~Wu, W.~Wang, J.~Hu, P.~Bodily, L.~Tian,
  H.~Hakonarson, W.~E. Johnson, Z.~Wei, K.~Wang, and G.~J. Lyon, ``Low
  concordance of multiple variant-calling pipelines: practical implications for
  exome and genome sequencing,'' \emph{Genome Medicine}, vol.~5, no.~3, p.~28,
  2013.

\bibitem{zook2019giab}
J.~M. Zook, J.~McDaniel, N.~D. Olson, J.~Wagner, H.~Parikh, H.~Heaton, S.~A.
  Irvine, L.~Trigg, R.~Truty, C.~Y. McLean, F.~M. {De La Vega}, C.~Xiao,
  S.~Sherry, and M.~Salit, ``An open resource for accurately benchmarking small
  variant and reference calls,'' \emph{Nature Biotechnology}, vol.~37, no.~5,
  pp. 561--566, 2019.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.-M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science, Hong Kong
  University of Science and Technology, Tech. Rep. HKUST-CS98-01, 1998,
  republished as arXiv:2002.12543, 2020.

\bibitem{segura2016survey}
S.~Segura, G.~Fraser, A.~B. S\'{a}nchez, and A.~Ruiz-Cort\'{e}s, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{lewis2020rag}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K\"{u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt\"{a}schel, S.~Riedel, and
  D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive {NLP}
  tasks,'' in \emph{Advances in Neural Information Processing Systems 33
  (NeurIPS 2020)}, 2020, pp. 9459--9474.

\bibitem{klees2018fuzz}
G.~Klees, A.~Ruef, B.~Cooper, S.~Wei, and M.~Hicks, ``Evaluating fuzz
  testing,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer
  and Communications Security (CCS 2018)}, 2018, pp. 2123--2138.

\bibitem{boehme2020boosting}
M.~B\"{o}hme, V.~J.~M. Manes, and S.~K. Cha, ``Boosting fuzzer efficiency: An
  information theoretic perspective,'' in \emph{Proceedings of the 28th ACM
  Joint Meeting on European Software Engineering Conference and Symposium on
  the Foundations of Software Engineering (ESEC/FSE 2020)}, 2020, pp. 678--689.

\bibitem{myers1979art}
G.~J. Myers, \emph{The Art of Software Testing}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: John Wiley \& Sons, 1979.

\bibitem{blasi2021memo}
A.~Blasi, A.~Gorla, M.~D. Ernst, M.~Pezz\`{e}, and A.~Carzaniga, ``{MeMo}:
  Automatically identifying metamorphic relations in {Javadoc} comments for
  test automation,'' \emph{Journal of Systems and Software}, vol. 181, p.
  111041, 2021.

\bibitem{xu2024mrscout}
C.~Xu, V.~Terragni, H.~Zhu, J.~Wu, and S.-C. Cheung, ``{MR-Scout}: Automated
  synthesis of metamorphic relations from existing test cases,'' \emph{ACM
  Transactions on Software Engineering and Methodology}, vol.~33, no.~6, 2024.

\bibitem{padhye2019zest}
R.~Padhye, C.~Lemieux, K.~Sen, M.~Papadakis, and Y.~Le~Traon, ``Semantic
  fuzzing with zest,'' in \emph{Proceedings of the 28th ACM SIGSOFT
  International Symposium on Software Testing and Analysis (ISSTA 2019)}, 2019,
  pp. 329--340.

\bibitem{aschermann2019nautilus}
C.~Aschermann, T.~Frassetto, T.~Holz, P.~Jauernig, A.-R. Sadeghi, and
  D.~Teuchert, ``{NAUTILUS}: Fishing for deep bugs with grammars,'' in
  \emph{Proceedings of the 26th Annual Network and Distributed System Security
  Symposium (NDSS 2019)}, 2019.

\bibitem{wang2019superion}
J.~Wang, B.~Chen, L.~Wei, and Y.~Liu, ``Superion: Grammar-aware greybox
  fuzzing,'' in \emph{Proceedings of the 41st International Conference on
  Software Engineering (ICSE 2019)}, 2019, pp. 724--735.

\bibitem{pham2021smartgreybox}
V.-T. Pham, M.~B\"ohme, A.~E. Santosa, A.~R. C\u{a}ciulescu, and
  A.~Roychoudhury, ``Smart greybox fuzzing,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~47, no.~9, pp. 1980--1997, 2021.

\bibitem{xia2024fuzz4all}
C.~S. Xia, M.~Paltenghi, J.~L. Tian, M.~Pradel, and L.~Zhang, ``{Fuzz4All}:
  Universal fuzzing with large language models,'' in \emph{Proceedings of the
  46th International Conference on Software Engineering (ICSE 2024)}, 2024, pp.
  1--13.

\bibitem{just2014mutants}
R.~Just, D.~Jalali, L.~Inozemtseva, M.~D. Ernst, R.~Holmes, and G.~Fraser,
  ``Are mutants a valid substitute for real faults in software testing?'' in
  \emph{Proceedings of the 22nd ACM SIGSOFT International Symposium on
  Foundations of Software Engineering (FSE 2014)}, 2014, pp. 654--665.

\bibitem{andrews2005mutation}
J.~H. Andrews, L.~C. Briand, and Y.~Labiche, ``Is mutation an appropriate tool
  for testing experiments?'' in \emph{Proceedings of the 27th International
  Conference on Software Engineering (ICSE 2005)}, 2005, pp. 402--411.

\bibitem{papadakis2019mutation}
M.~Papadakis, M.~Kintis, J.~Zhang, Y.~Jia, Y.~Le~Traon, and M.~Harman,
  ``Mutation testing advances: An analysis and survey,'' \emph{Advances in
  Computers}, vol. 112, pp. 275--378, 2019.

\bibitem{vikram2023guiding}
V.~Vikram, I.~Laybourn, A.~Li, N.~Nair, K.~O'Brien, R.~Sanna, and R.~Padhye,
  ``Guiding greybox fuzzing with mutation testing,'' in \emph{Proceedings of
  the 32nd ACM SIGSOFT International Symposium on Software Testing and Analysis
  (ISSTA 2023)}, 2023, pp. 929--941.

\bibitem{danecek2011vcf}
P.~Danecek, A.~Auton, G.~Abecasis, C.~A. Albers, E.~Banks, M.~A. DePristo,
  R.~E. Handsaker, G.~Lunter, G.~T. Marth, S.~T. Sherry, G.~McVean, R.~Durbin,
  and {1000 Genomes Project Analysis Group}, ``The variant call format and
  {VCFtools},'' \emph{Bioinformatics}, vol.~27, no.~15, pp. 2156--2158, 2011.

\bibitem{li2009sam}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup},
  ``The {Sequence Alignment/Map} format and {SAMtools},''
  \emph{Bioinformatics}, vol.~25, no.~16, pp. 2078--2079, 2009.

\bibitem{mckeeman1998differential}
W.~M. McKeeman, ``Differential testing for software,'' \emph{Digital Technical
  Journal}, vol.~10, no.~1, pp. 100--107, 1998.

\bibitem{coles2016pit}
H.~Coles, T.~Laurent, C.~Henard, M.~Papadakis, and A.~Ventresque, ``{PIT}: A
  practical mutation testing tool for {Java} (tool demo),'' in
  \emph{Proceedings of the 25th International Symposium on Software Testing and
  Analysis (ISSTA 2016)}, 2016, pp. 449--452.

\bibitem{mutmut2024}
A.~Hovm\"{o}ller, ``mutmut --- {Python} mutation tester,''
  \url{https://github.com/boxed/mutmut}, 2024, accessed 2026-04-26; experiment
  used mutmut 2.5.1.

\bibitem{cargomutants2024}
M.~Pool, ``cargo-mutants --- {Rust} mutation testing,''
  \url{https://github.com/sourcefrog/cargo-mutants}, 2024, accessed 2026-04-26;
  experiment used cargo-mutants 27.0.

\bibitem{denisov2018mull}
A.~Denisov and S.~Pankevich, ``Mull it over: Mutation testing based on
  {LLVM},'' in \emph{2018 IEEE International Conference on Software Testing,
  Verification and Validation Workshops (ICSTW)}, 2018, pp. 25--31.

\bibitem{fioraldi2020aflpp}
A.~Fioraldi, D.~Maier, H.~Ei{\ss}feldt, and M.~Heuse, ``{AFL++}: Combining
  incremental steps of fuzzing research,'' in \emph{Proceedings of the 14th
  USENIX Workshop on Offensive Technologies (WOOT 2020)}, 2020.

\bibitem{libfuzzer2024}
{LLVM Project}, ``{libFuzzer} --- a library for coverage-guided fuzz testing,''
  \url{https://llvm.org/docs/LibFuzzer.html}, 2024, accessed 2026-04-26;
  experiment used Clang 14 libFuzzer.

\bibitem{vargha2000critique}
A.~Vargha and H.~D. Delaney, ``A critique and improvement of the {CL} common
  language effect size statistics of {McGraw} and {Wong},'' \emph{Journal of
  Educational and Behavioral Statistics}, vol.~25, no.~2, pp. 101--132, 2000.

\bibitem{arcuri2014statistical}
A.~Arcuri and L.~Briand, ``A hitchhiker's guide to statistical tests for
  assessing randomized algorithms in software engineering,'' \emph{Software
  Testing, Verification and Reliability}, vol.~24, no.~3, pp. 219--250, 2014,
  earlier version at ICSE 2011, DOI 10.1145/1985793.1985795.

\bibitem{jazzer2024}
{Code Intelligence GmbH}, ``Jazzer --- coverage-guided, in-process fuzzer for
  the {JVM},'' \url{https://github.com/CodeIntelligenceTesting/jazzer}, 2024,
  accessed 2026-04-26; experiment used Jazzer 0.22.x.

\bibitem{atheris2023}
{Google LLC}, ``Atheris --- a coverage-guided, native {Python} fuzzer,''
  \url{https://github.com/google/atheris}, 2023, accessed 2026-04-26;
  experiment used Atheris 2.3.0.

\bibitem{cargofuzz2024}
{The {Rust} Fuzzing Authority}, ``cargo-fuzz --- command-line tool for fuzzing
  with libfuzzer,'' \url{https://github.com/rust-fuzz/cargo-fuzz}, 2024,
  accessed 2026-04-26; experiment used cargo-fuzz 0.12.

\bibitem{fraser2011evosuite}
G.~Fraser and A.~Arcuri, ``{EvoSuite}: Automatic test suite generation for
  object-oriented software,'' in \emph{Proceedings of the 19th ACM SIGSOFT
  Symposium and the 13th European Conference on Foundations of Software
  Engineering (ESEC/FSE 2011)}, 2011, pp. 416--419.

\bibitem{pacheco2007randoop}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball, ``Feedback-directed random
  test generation,'' in \emph{Proceedings of the 29th International Conference
  on Software Engineering (ICSE 2007)}, 2007, pp. 75--84.

\bibitem{metzman2021fuzzbench}
J.~Metzman, L.~Szekeres, L.~Simon, R.~Sprabery, and A.~Arya, ``{FuzzBench}: An
  open fuzzer benchmarking platform and service,'' in \emph{Proceedings of the
  29th ACM Joint European Software Engineering Conference and Symposium on the
  Foundations of Software Engineering (ESEC/FSE 2021)}, 2021, pp. 1393--1403.

\bibitem{dolangavitt2016lava}
B.~Dolan-Gavitt, P.~Hulin, E.~Kirda, T.~Leek, A.~Mambretti, W.~Robertson,
  F.~Ulrich, and R.~Whelan, ``{LAVA}: Large-scale automated vulnerability
  addition,'' in \emph{Proceedings of the 37th IEEE Symposium on Security and
  Privacy (SP 2016)}, 2016, pp. 110--121.

\end{thebibliography}
