{
  "primary_target": "htsjdk",
  "format_context": "SAM",
  "iteration": 3,
  "final_coverage_pct": 0.0,
  "final_coverage_covered": 0,
  "final_coverage_total": 5207,
  "final_coverage_language": "Java",
  "coverage_history": [
    0.0,
    0.0,
    0.0
  ],
  "uncovered_regions_sample": [
    "htsjdk/samtools/SAMFileWriter.java:48",
    "htsjdk/samtools/SAMUtils.java:55",
    "htsjdk/samtools/SAMUtils.java:59",
    "htsjdk/samtools/SAMUtils.java:63",
    "htsjdk/samtools/SAMUtils.java:100",
    "htsjdk/samtools/SAMUtils.java:129",
    "htsjdk/samtools/SAMUtils.java:...+190 more",
    "htsjdk/samtools/SAMTagUtil.java:40",
    "htsjdk/samtools/SAMTagUtil.java:43",
    "htsjdk/samtools/SAMTagUtil.java:45",
    "htsjdk/samtools/SAMTagUtil.java:47",
    "htsjdk/samtools/SAMTagUtil.java:49",
    "htsjdk/samtools/SAMTagUtil.java:...+61 more",
    "htsjdk/samtools/SAMSequenceRecord.java:50-52",
    "htsjdk/samtools/SAMSequenceRecord.java:82-83",
    "htsjdk/samtools/SAMSequenceRecord.java:86",
    "htsjdk/samtools/SAMSequenceRecord.java:90",
    "htsjdk/samtools/SAMSequenceRecord.java:98-99",
    "htsjdk/samtools/SAMSequenceRecord.java:...+59 more",
    "htsjdk/samtools/SAMRecordDuplicateComparator.java:52-53"
  ]
}