{
  "primary_target": "vcfpy",
  "format_context": "VCF",
  "iteration": 1,
  "final_coverage_pct": 73.4,
  "final_coverage_covered": 863,
  "final_coverage_total": 1176,
  "final_coverage_language": "Python",
  "coverage_history": [
    73.4
  ],
  "uncovered_regions_sample": [
    "reader.py:99-103",
    "reader.py:155-156",
    "reader.py:158",
    "reader.py:161",
    "reader.py:163-164",
    "reader.py:...+5 more",
    "record.py:77",
    "record.py:132",
    "record.py:149",
    "record.py:157-160",
    "record.py:169-175",
    "record.py:...+57 more",
    "header.py:68-69",
    "header.py:73-74",
    "header.py:78",
    "header.py:81",
    "header.py:84",
    "header.py:...+80 more",
    "parser.py:91",
    "parser.py:108-109"
  ]
}