{
  "total_tests": 3168,
  "disagreements": 1087,
  "det_rate": 0.3431,
  "by_mr": {
    "ffbe4a62d130": {
      "total": 165,
      "failures": 78,
      "det_rate": 0.4727
    },
    "bc124d1e4573": {
      "total": 165,
      "failures": 82,
      "det_rate": 0.497
    },
    "31e4b85ca55b": {
      "total": 165,
      "failures": 47,
      "det_rate": 0.2848
    },
    "2af5800ea12a": {
      "total": 165,
      "failures": 91,
      "det_rate": 0.5515
    },
    "0258c3e904f0": {
      "total": 132,
      "failures": 4,
      "det_rate": 0.0303
    },
    "978e560983f8": {
      "total": 132,
      "failures": 9,
      "det_rate": 0.0682
    },
    "963423e1bf3c": {
      "total": 132,
      "failures": 0,
      "det_rate": 0.0
    },
    "752c1e307098": {
      "total": 132,
      "failures": 1,
      "det_rate": 0.0076
    },
    "9a855fc04ccb": {
      "total": 165,
      "failures": 63,
      "det_rate": 0.3818
    },
    "9e3642fe5315": {
      "total": 165,
      "failures": 63,
      "det_rate": 0.3818
    },
    "fb5a105d7c9c": {
      "total": 165,
      "failures": 135,
      "det_rate": 0.8182
    },
    "0340d2bf0c09": {
      "total": 132,
      "failures": 0,
      "det_rate": 0.0
    },
    "f64872b0c184": {
      "total": 132,
      "failures": 0,
      "det_rate": 0.0
    },
    "b91069b2a280": {
      "total": 132,
      "failures": 0,
      "det_rate": 0.0
    },
    "9746c6e5c109": {
      "total": 165,
      "failures": 114,
      "det_rate": 0.6909
    },
    "4af3f36f15b2": {
      "total": 165,
      "failures": 67,
      "det_rate": 0.4061
    },
    "5179a1122537": {
      "total": 165,
      "failures": 114,
      "det_rate": 0.6909
    },
    "21172f02daed": {
      "total": 165,
      "failures": 118,
      "det_rate": 0.7152
    },
    "6320bd43d214": {
      "total": 165,
      "failures": 97,
      "det_rate": 0.5879
    },
    "ad668b4509db": {
      "total": 132,
      "failures": 0,
      "det_rate": 0.0
    },
    "d2e70d8d4cb6": {
      "total": 132,
      "failures": 4,
      "det_rate": 0.0303
    }
  },
  "by_type": {
    "metamorphic": {
      "total": 1584,
      "failures": 673,
      "det_rate": 0.4249
    },
    "differential": {
      "total": 396,
      "failures": 396,
      "det_rate": 1.0
    },
    "rejection": {
      "total": 528,
      "failures": 14,
      "det_rate": 0.0265
    },
    "api_query": {
      "total": 660,
      "failures": 4,
      "det_rate": 0.0061
    }
  },
  "timestamp": "2026-04-21T19:02:05.284096"
}