{
  "enforced": [
    {
      "mr_id": "99d69275e18a",
      "mr_name": "Flag bit 0x4 unmapped contradiction rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_mapped_read"
      ],
      "transform_steps": [
        "violate_flag_bit_exclusivity"
      ],
      "oracle": "All SUTs must REJECT (raise error/crash) or at minimum tag as invalid; silent acceptance is a conformance bug",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p47",
          "quote": "Bit 0x4 is the only reliable place to tell whether the read is unmapped. If 0x4 is set, no assumptions can be made about RNAME, POS, CIGAR, MAPQ, and bits 0x2, 0x100, and 0x800.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "319f95e31472",
      "mr_name": "CIGAR-SEQ length mismatch rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "violate_cigar_seq_length"
      ],
      "oracle": "All SUTs must REJECT (raise error/crash) or at minimum tag as invalid; silent acceptance is a conformance bug",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p53",
          "quote": "SEQ: segment SEQuence. This field can be a `*' when the sequence is not stored. If not a `*', the length of the sequence must equal the sum of lengths of MIS=X operations in CIGAR.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "705c9755b48c",
      "mr_name": "TLEN sign consistency violation rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_nonzero_tlen"
      ],
      "transform_steps": [
        "violate_tlen_sign_consistency"
      ],
      "oracle": "All SUTs must REJECT (raise error/crash) or at minimum tag as invalid; silent acceptance is a conformance bug",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p50",
          "quote": "The TLEN field is positive for the leftmost segment of the template, negative for the rightmost, and the sign for any middle segment is undefined. If segments cover the same coordinates then the choice of which is leftmost and rightmost is arbitrary, but the two ends must still have differing signs.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "79d81ed64ecf",
      "mr_name": "Coordinate boundary preservation under header reordering",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "reorder_header_records",
        "query_method_roundtrip"
      ],
      "oracle": "Coordinate-related query methods should return identical values after reordering @SQ header lines (reference sequence dictionary order doesn't affect coordinate calculations)",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p30",
          "quote": "[SAM v1 — The SAM Format Specification] Regular expression:  (coordinate|queryname|unsorted)(:[\"A-Za-z0-9_-\"]+)+\\1-3\n2|l @SQ & Reference sequence dictionary.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p87",
          "quote": "[SAM v1 — The header section] Regular expression:  (coordinate|queryname|unsorted)(:[\"A-Za-z0-9_-\"]+)+\\1-3\n2|l @SQ & Reference sequence dictionary. The order",
          "rule_severity": "CRITICAL",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getAlignmentStart",
        "getAlignmentEnd",
        "getLengthOnReference",
        "getStart",
        "getEnd"
      ]
    }
  ],
  "quarantine": [
    {
      "mr_id": "04b5bce80e00",
      "mr_name": "SAM header TAG:VALUE pair ordering invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags"
      ],
      "oracle": "Parsed SAM header metadata must be semantically equivalent after shuffling TAG:VALUE pairs within @HD line",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "97a5283cec91",
      "mr_name": "SAM optional tag field ordering invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "permute_optional_tag_fields"
      ],
      "oracle": "Parsed alignment records must be semantically equivalent after shuffling optional TAG:TYPE:VALUE fields",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The alignment section: optional fields::p123",
          "quote": "Within each alignment line, no TAG may appear more than once and the order in which the optional fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The alignment section: optional fields"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "44dda30be8fa",
      "mr_name": "@SQ record field order permutation",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "shuffle_sq_record_subtags"
      ],
      "oracle": "Parsed @SQ reference sequence records must be semantically equivalent regardless of intra-line TAG:VALUE field order",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "27f46a752f05",
      "mr_name": "@RG record field order permutation",
      "scope": "SAM.header",
      "preconditions": [
        "has_rg_line"
      ],
      "transform_steps": [
        "shuffle_rg_record_subtags"
      ],
      "oracle": "Parsed @RG read-group records must be semantically equivalent regardless of intra-line TAG:VALUE field order",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "e9f5e0fe0e71",
      "mr_name": "@PG record field order permutation",
      "scope": "SAM.header",
      "preconditions": [
        "has_pg_line"
      ],
      "transform_steps": [
        "shuffle_pg_record_subtags"
      ],
      "oracle": "Parsed @PG program records must be semantically equivalent regardless of intra-line TAG:VALUE field order",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "7690cdb23c3e",
      "mr_name": "CIGAR operation split/merge equivalence",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops"
      ],
      "oracle": "The parsed alignment should represent the same genomic coordinates and query consumption regardless of whether adjacent identical CIGAR operations are merged or split",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "* Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "The spec uses 'should' (ADVISORY) not 'must' (NORMATIVE), so parsers MAY accept adjacent identical operations but SHOULD normalize them"
      ],
      "query_methods": []
    },
    {
      "mr_id": "fb51ee08fb7d",
      "mr_name": "Optional tag illegal type character rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "violate_optional_tag_type_character"
      ],
      "oracle": "All SUTs must REJECT (raise error/crash) or at minimum tag as invalid; silent acceptance is a conformance bug",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p3",
          "quote": "SAM file contents are 7-bit US-ASCII, except for certain field values as individually specified which may contain other Unicode characters encoded in UTF-8.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "The exact list of allowed type characters AifZHB comes from SAMtags §2.1 which may not be in the retrieved chunks"
      ],
      "query_methods": []
    },
    {
      "mr_id": "0f61b7b3a065",
      "mr_name": "Coordinate system invariance under SAM-BAM roundtrip",
      "scope": "SAM.record",
      "preconditions": [
        "has_mapped_read"
      ],
      "transform_steps": [
        "sam_bam_round_trip"
      ],
      "oracle": "For mapped reads, POS values should remain identical after SAM→BAM→SAM roundtrip, preserving 1-based coordinate semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p16",
          "quote": "[1-based coordinate system] A coordinate system where the first base of a sequence is one. In this coordinate system, a region is specified by a closed interval. For example, the region between the 3rd and the 7th bases inclusive is $[3,7]$. The SAM, VCF, GFF and Wiggle formats are using the 1-based coordinate system.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p138",
          "quote": "* If POS plus the sum of lengths of M=XDN operations in CIGAR exceeds the length specified in the LN field of the @SQ header line (if exists) with an SN equal to RNAME, the alignment should be unmapped, unless the reference sequence is circular (see below).",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "14be4e2cd78b",
      "mr_name": "Unmapped coordinate boundary invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_unmapped_read"
      ],
      "transform_steps": [
        "sut_write_roundtrip"
      ],
      "oracle": "Unmapped reads must maintain RNAME='*' and POS=0 after writer roundtrip, preserving coordinate boundary semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p137",
          "quote": "* If all segments in a template are unmapped, their RNAME should be set as `*' and POS as 0.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "fb2241bf6655",
      "mr_name": "Coordinate query method invariance under header reordering",
      "scope": "SAM.record",
      "preconditions": [
        "has_mapped_read"
      ],
      "transform_steps": [
        "reorder_header_records",
        "query_method_roundtrip"
      ],
      "oracle": "Coordinate-related query methods must return identical values after semantically-equivalent header reordering",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p16",
          "quote": "[1-based coordinate system] A coordinate system where the first base of a sequence is one. In this coordinate system, a region is specified by a closed interval. For example, the region between the 3rd and the 7th bases inclusive is $[3,7]$. The SAM, VCF, GFF and Wiggle formats are using the 1-based coordinate system.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p138",
          "quote": "* If POS plus the sum of lengths of M=XDN operations in CIGAR exceeds the length specified in the LN field of the @SQ header line (if exists) with an SN equal to RNAME, the alignment should be unmapped, unless the reference sequence is circular (see below).",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getAlignmentStart",
        "getAlignmentEnd",
        "getStart",
        "getEnd",
        "getUnclippedStart",
        "getUnclippedEnd"
      ]
    },
    {
      "mr_id": "3536067649f8",
      "mr_name": "Optional tag field order permutation round-trip invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "permute_optional_tag_fields",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) must equal parse(T(x)) after shuffling optional tag fields and SUT write round-trip",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The alignment section: optional fields::p127",
          "quote": "[SAM v1 — The alignment section: optional fields] Predefined tags are described in the separate Sequence Alignment/Map Optional Fields Specification.See http://samtools.github.io/hts-specs/SAMtags.pdf SAMtags.pdf at https://github.com/samtools/hts-specs. See that document for details of existing standard tag fields and conventions around creating new tags that may be of general interest. Tags starting with ` X', ` Y' or ` Z' and tags containing lowercase letters in either position are reserved for local use and will not be formally defined in any future version of these specifications.",
          "rule_severity": "ADVISORY",
          "section_id": "The alignment section: optional fields"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "269ca4d3e749",
      "mr_name": "CIGAR hard/soft clipping toggle round-trip invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "toggle_cigar_hard_soft_clipping",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) must equal parse(T(x)) after converting H↔S clipping and SUT write round-trip",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The BAM Format Specification::p193",
          "quote": "[SAM v1 — The BAM Format Specification] Base qualities are stored as bytes in the range $[0,93]$, without any +33 conversion to printable ASCII. When base qualities are omitted but the sequence is not, qual is filled with 0xFF bytes (to length l\\_seq).",
          "rule_severity": "INFORMATIONAL",
          "section_id": "The BAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "Hard vs soft clipping representation may differ in binary formats but should preserve alignment semantics"
      ],
      "query_methods": []
    },
    {
      "mr_id": "ce4ded5e9811",
      "mr_name": "Optional tag order invariance for SAM query methods",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "permute_optional_tag_fields",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed method, where T shuffles optional tag order",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p54",
          "quote": "Within each alignment line, no TAG may appear more than once and the order in which the optional fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getReferenceName",
        "getAlignmentStart",
        "getCigarString",
        "getReadString"
      ]
    },
    {
      "mr_id": "a363cd50c3d1",
      "mr_name": "SAM header field order invariance under round-trip",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line",
        "has_sq_line",
        "has_rg_line",
        "has_pg_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags",
        "shuffle_sq_record_subtags",
        "shuffle_rg_record_subtags",
        "shuffle_pg_record_subtags",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(write(parse(x))) deep-equals parse(x) after canonical normalization",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "c9a73331e977",
      "mr_name": "SAM BAM binary codec round-trip invariance",
      "scope": "SAM.record",
      "preconditions": [
        "samtools_available"
      ],
      "transform_steps": [
        "sam_bam_round_trip",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(write(parse(x))) deep-equals parse(x) after canonical normalization",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The BAM Format Specification::p186",
          "quote": "[SAM v1 — The BAM Format Specification] The BAM format BAM is compressed in the BGZF format. All multi-byte numbers in BAM are little-endian, regardless of the machine endianness. The format is formally described in the following table where values in brackets are the default when the corresponding information is not available; an underlined word in uppercase denotes a field in the SAM format.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "The BAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "7bbdedead457",
      "mr_name": "Header field order invariance under query methods",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed method where P is a public query method",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getReferenceName",
        "getAlignmentStart",
        "getCigarString",
        "getReadString"
      ]
    },
    {
      "mr_id": "d32bc566b4b5",
      "mr_name": "CIGAR split/merge invariance under query methods",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed method where P is a public query method",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "SHOULD not MUST - advisory recommendation not strict requirement"
      ],
      "query_methods": [
        "getCigarString",
        "getAlignmentStart",
        "getAlignmentEnd",
        "getLengthOnReference",
        "getReadLength"
      ]
    },
    {
      "mr_id": "2dc0ee17b8ae",
      "mr_name": "CIGAR operator split-merge normalization invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) deep-equals parse(T(x)) after writer roundtrip",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "* Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "The spec says 'should' not 'must', making this advisory rather than normative"
      ],
      "query_methods": []
    },
    {
      "mr_id": "2967d6eb3016",
      "mr_name": "SAM @CO comment line ordering invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_co_lines"
      ],
      "transform_steps": [
        "shuffle_co_comments"
      ],
      "oracle": "parse(seed) must be semantically equivalent to parse(shuffle_co_comments(seed)) after canonical normalization",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Each header line begins with the character ` @' followed by\none of the two-letter header record type codes defined in this section.\nIn the header, each line is TAB-delimited and, apart from  @CO lines,\neach data field follows a format ` TAG:VALUE' where  TAG\nis a two-character string that defines the format and content of  VALUE.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "@CO lines are free-text comments with no ordering semantics implied by the spec"
      ],
      "query_methods": []
    },
    {
      "mr_id": "a4eeeffccfb1",
      "mr_name": "@SQ record field ordering invariance for query methods",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "shuffle_sq_record_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed method where P is the query method",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getReferenceName",
        "getAlignmentStart",
        "getCigarString",
        "getReadString"
      ]
    }
  ],
  "summary": {
    "enforced_count": 4,
    "quarantine_count": 20,
    "total": 24
  }
}