{
  "enforced": [
    {
      "mr_id": "ffbe4a62d130",
      "mr_name": "Meta-information lines ordering invariance",
      "scope": "VCF.header",
      "preconditions": [
        "has_two_meta_lines"
      ],
      "transform_steps": [
        "shuffle_meta_lines"
      ],
      "oracle": "Parsed canonical representation must be identical regardless of meta-line order (except ##fileformat must stay first).",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p122",
          "quote": "Other than |##fileformat|, they may appear in any order.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "bc124d1e4573",
      "mr_name": "Structured meta-line key-value pair ordering invariance",
      "scope": "VCF.header",
      "preconditions": [
        "header_has_structured_lines"
      ],
      "transform_steps": [
        "permute_structured_kv_order"
      ],
      "oracle": "Parsed canonical representation must be identical regardless of key=value order within ##INFO=<...>, ##FORMAT=<...>, ##FILTER=<...> structured lines.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p121",
          "quote": "Implementations must not rely on the order of the fields within structured lines and are not required to preserve field ordering.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "2af5800ea12a",
      "mr_name": "ALT permutation with consistent GT and Number=A/R field remapping",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count >= 2",
        "format_has_gt OR header_has_info_number_a OR header_has_info_number_r"
      ],
      "transform_steps": [
        "choose_permutation",
        "permute_ALT",
        "remap_GT",
        "permute_Number_A_R_fields"
      ],
      "oracle": "The transformed VCF must represent the same variant set as the original: all genotype calls, allele-specific annotations (Number=A), and per-allele annotations (Number=R) must be correctly remapped to match the new ALT ordering. The REF allele (index 0) remains unchanged.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Information field format::p158",
          "quote": "* R: The field has one value for each possible allele, including the reference.\n  The order of the values must be the reference allele first, then the alternate alleles as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "Information field format"
        },
        {
          "chunk_id": "VCFv4.5.tex::The VCF specification::p16",
          "quote": "A: The field has one value per alternate allele.\n  The values must be in the same order as listed in the ALT column (described in section data-lines).\n   R: The field has one value for each possible allele, including the reference.\n  The order of the values must be the reference allele first, then the alternate alleles as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "The VCF specification"
        },
        {
          "chunk_id": "VCFv4.5.tex::Information field format::p157",
          "quote": "* A: The field has one value per alternate allele.\n  The values must be in the same order as listed in the ALT column (described in section <ref>).",
          "rule_severity": "CRITICAL",
          "section_id": "Information field format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "0258c3e904f0",
      "mr_name": "Fileformat must be first line",
      "scope": "VCF.header",
      "preconditions": [
        "has_two_meta_lines"
      ],
      "transform_steps": [
        "violate_fileformat_first_line"
      ],
      "oracle": "error_consensus",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::File format::p154",
          "quote": "A single `fileformat' line is always required, must be the first line in the file, and details the VCF format version number.",
          "rule_severity": "CRITICAL",
          "section_id": "File format"
        },
        {
          "chunk_id": "VCFv4.5.tex::Changes between VCFv4.2 and VCFv4.3::p1691",
          "quote": "Meta-information lines can be in any order, with the exception of ##fileformat which must come first.",
          "rule_severity": "CRITICAL",
          "section_id": "Changes between VCFv4.2 and VCFv4.3"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "963423e1bf3c",
      "mr_name": "INFO Number=A must have exactly one value per ALT allele",
      "scope": "VCF.record",
      "preconditions": [
        "header_has_info_number_a",
        "alt_count=1"
      ],
      "transform_steps": [
        "violate_info_number_a_cardinality"
      ],
      "oracle": "error_consensus",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Information field format::p157",
          "quote": "* A: The field has one value per alternate allele.\n  The values must be in the same order as listed in the ALT column (described in section <ref>).",
          "rule_severity": "CRITICAL",
          "section_id": "Information field format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "9e3642fe5315",
      "mr_name": "POS_1_based_coordinate_invariance",
      "scope": "VCF.record",
      "preconditions": [
        "has_data_row"
      ],
      "transform_steps": [
        "sut_write_roundtrip"
      ],
      "oracle": "The POS field value must remain unchanged after round-trip parsing and writing, as VCF uses 1-based coordinates where the first base has position 1",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p395",
          "quote": "POS — position: The reference position, with the 1st base having position 1.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        },
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p212",
          "quote": "POS — position: The reference position, with the 1st base having position 1.",
          "rule_severity": "CRITICAL",
          "section_id": "Data lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    }
  ],
  "quarantine": [
    {
      "mr_id": "31e4b85ca55b",
      "mr_name": "INFO field key-value pair ordering invariance",
      "scope": "VCF.record",
      "preconditions": [
        "info_has_multiple_fields"
      ],
      "transform_steps": [
        "shuffle_info_field_kv"
      ],
      "oracle": "Parsed canonical representation must be identical regardless of semicolon-separated key=value order in INFO column.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p403",
          "quote": "INFO — additional information: Semicolon-separated series of additional information fields, or the MISSING value `.' if none are present.\n  Each subfield consists of a short key with optional values in the format: key[=value[, …,value]].",
          "rule_severity": "ADVISORY",
          "section_id": "Fixed fields"
        }
      ],
      "ambiguity_flags": [
        "The spec does not explicitly state that order is insignificant, but the semicolon-separated format with key=value pairs suggests ordering is not semantically meaningful."
      ],
      "query_methods": []
    },
    {
      "mr_id": "21172f02daed",
      "mr_name": "Multi-allelic split invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count>=2"
      ],
      "transform_steps": [
        "split_multi_allelic"
      ],
      "oracle": "A multi-ALT record split into separate single-ALT records must represent the same variant set; genotype calls and per-ALT INFO fields must be preserved after normalization",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p399",
          "quote": "* ALT — alternate base(s): Comma-separated list of alternate non-reference alleles.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Fixed fields"
        },
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p216",
          "quote": "* ALT — alternate base(s): Comma-separated list of alternate non-reference alleles.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Data lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "4af3f36f15b2",
      "mr_name": "Common affix trimming invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count==1",
        "len(REF)>=2 OR len(ALT)>=2",
        "REF[0]==ALT[0] OR REF[-1]==ALT[-1]"
      ],
      "transform_steps": [
        "trim_common_affixes"
      ],
      "oracle": "A variant with shared prefix/suffix bases between REF and ALT, when trimmed to parsimonious form, must represent the same biological variant; parsers that normalize must accept either representation",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p397",
          "quote": "For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the variant (which must be reflected in the POS field), unless the variant occurs at position 1 on the contig in which case it must include the base after the variant; this padding base is not required (although it is permitted) e.g. for complex substitutions or other variants where all alleles have at least one base represented in their Strings.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        }
      ],
      "ambiguity_flags": [
        "The spec states padding base 'is not required (although it is permitted)', creating ambiguity about canonical representation"
      ],
      "query_methods": []
    },
    {
      "mr_id": "5179a1122537",
      "mr_name": "Homopolymer left-alignment invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count==1",
        "len(REF)!=len(ALT)",
        "REF[0]==REF[-1]",
        "pos>=2"
      ],
      "transform_steps": [
        "left_align_indel"
      ],
      "oracle": "An indel within a homopolymer run, when left-shifted to its canonical position, must represent the same biological variant; parsers compliant with VCF normalization must recognize the equivalent left-shifted form",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p397",
          "quote": "For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the variant (which must be reflected in the POS field), unless the variant occurs at position 1 on the contig in which case it must include the base after the variant; this padding base is not required (although it is permitted) e.g. for complex substitutions or other variants where all alleles have at least one base represented in their Strings.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        }
      ],
      "ambiguity_flags": [
        "The spec does not explicitly mandate left-alignment but permits multiple representations of the same variant"
      ],
      "query_methods": []
    },
    {
      "mr_id": "978e560983f8",
      "mr_name": "Required fixed columns must be present",
      "scope": "VCF.record",
      "preconditions": [
        "has_data_row"
      ],
      "transform_steps": [
        "violate_required_fixed_columns"
      ],
      "oracle": "error_consensus",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p380",
          "quote": "#CHROM     POS     ID     REF     ALT     QUAL     FILTER     INFO     FORMAT     SAMPLE1",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Data lines"
        },
        {
          "chunk_id": "VCFv4.5.tex::Insertion VCF record::p970",
          "quote": "#CHROM     POS     ID     REF     ALT     QUAL     FILTER     INFO",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Insertion VCF record"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "752c1e307098",
      "mr_name": "GT allele indices must not exceed ALT count",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count=1",
        "format_has_gt"
      ],
      "transform_steps": [
        "violate_gt_index_bounds"
      ],
      "oracle": "error_consensus",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Genotype fields::p448",
          "quote": "LAA\t\t    .\t\t\t    Integer\t    1-based indices into ALT, indicating which alleles are relevant (local) for the current sample",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Genotype fields"
        }
      ],
      "ambiguity_flags": [
        "The spec mentions '1-based indices into ALT' but doesn't explicitly state the upper bound constraint. However, GT indices must reference valid alleles (0 for REF, 1..n for ALT alleles)."
      ],
      "query_methods": []
    },
    {
      "mr_id": "6320bd43d214",
      "mr_name": "BCF binary round-trip invariance",
      "scope": "VCF.record",
      "preconditions": [
        "bcf_codec_available",
        "pysam_runtime_reachable"
      ],
      "transform_steps": [
        "vcf_bcf_round_trip"
      ],
      "oracle": "The canonical content after VCF → BCF → VCF round-trip must be identical to the original canonical content (allowing for BCF-specific encoding of missing values and type information).",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::BCF specification::p1312",
          "quote": "[VCF v4.5 — BCF specification] would encoded as the equivalent of:",
          "rule_severity": "INFORMATIONAL",
          "section_id": "BCF specification"
        },
        {
          "chunk_id": "VCFv4.5.tex::BCF specification::p1295",
          "quote": "[VCF v4.5 — BCF specification] A BCF2 header follows exactly the specification as VCF, with a few extensions/restrictions:",
          "rule_severity": "INFORMATIONAL",
          "section_id": "BCF specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    }
  ],
  "summary": {
    "enforced_count": 6,
    "quarantine_count": 7,
    "total": 13
  }
}