{
  "enforced": [
    {
      "mr_id": "319f95e31472",
      "mr_name": "CIGAR-SEQ length mismatch rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "violate_cigar_seq_length"
      ],
      "oracle": "Parsers MUST reject (raise error or crash) when CIGAR query-consuming length (M,I,S,=,X) does not equal len(SEQ) and SEQ is not '*'. Silent acceptance or silent record-drop is a conformance bug.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The alignment section: mandatory fields::p121",
          "quote": "SEQ: segment SEQuence. This field can be a `*' when the sequence is not stored. If not a `*', the length of the sequence must equal the sum of lengths of MIS=X operations in CIGAR.",
          "rule_severity": "CRITICAL",
          "section_id": "The alignment section: mandatory fields"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "881ad7269964",
      "mr_name": "cigar_seq_length_consistency_invariance_under_roundtrip",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "sut_write_roundtrip",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed method: getCigarLength, getCigarString, getReadLength, getAlignmentStart, getAlignmentEnd must be invariant under write-roundtrip since the spec mandates 'Sum of lengths of the MIS=X operations shall equal the length of SEQ'",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The alignment section: mandatory fields::p118",
          "quote": "Sum of lengths of the MIS=X operations shall equal the length of SEQ.",
          "rule_severity": "CRITICAL",
          "section_id": "The alignment section: mandatory fields"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getCigarLength",
        "getCigarString",
        "getReadLength",
        "getAlignmentStart",
        "getAlignmentEnd"
      ]
    },
    {
      "mr_id": "a6d5fda42b2b",
      "mr_name": "Reordering @RG header lines preserves SAM semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_rg_line"
      ],
      "transform_steps": [
        "reorder_header_records"
      ],
      "oracle": "Parsing the transformed SAM file and re-serializing must produce the same set of @RG lines (content preserved) regardless of their order; the biological interpretation is unchanged.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p29",
          "quote": "@RG & Read group. Unordered multiple @RG lines are allowed.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    }
  ],
  "quarantine": [
    {
      "mr_id": "97a5283cec91",
      "mr_name": "SAM optional tag field order invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "permute_optional_tag_fields"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; the biological semantics of the alignment are unchanged by reordering optional TAG:TYPE:VALUE fields",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p54",
          "quote": "Within each alignment line, no TAG may appear more than once and the order in which the optional fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "04b5bce80e00",
      "mr_name": "SAM header @HD subtag order invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; reordering TAG:VALUE pairs within @HD line does not change semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "44dda30be8fa",
      "mr_name": "SAM header @SQ subtag order invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "shuffle_sq_record_subtags"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; reordering TAG:VALUE pairs within @SQ lines does not change semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "27f46a752f05",
      "mr_name": "SAM header @RG subtag order invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_rg_line"
      ],
      "transform_steps": [
        "shuffle_rg_record_subtags"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; reordering TAG:VALUE pairs within @RG lines does not change semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "e9f5e0fe0e71",
      "mr_name": "SAM header @PG subtag order invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_pg_line"
      ],
      "transform_steps": [
        "shuffle_pg_record_subtags"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; reordering TAG:VALUE pairs within @PG lines does not change semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "2967d6eb3016",
      "mr_name": "SAM @CO comment line order invariance",
      "scope": "SAM.header",
      "preconditions": [
        "has_co_lines"
      ],
      "transform_steps": [
        "shuffle_co_comments"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each query method; @CO lines are free-text comments with no ordering semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [
        "@CO lines are explicitly excluded from the TAG:VALUE format, implying they are free-text comments with no ordering semantics, but the spec does not explicitly state that @CO line order is insignificant"
      ],
      "query_methods": []
    },
    {
      "mr_id": "ce4ded5e9811",
      "mr_name": "SAM optional tag order invariance with query method roundtrip",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag",
        "primary_sut_has_query_methods"
      ],
      "transform_steps": [
        "permute_optional_tag_fields",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; reordering optional TAG:TYPE:VALUE fields does not change any alignment property",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p54",
          "quote": "Within each alignment line, no TAG may appear more than once and the order in which the optional fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getReadString",
        "getBaseQualityString",
        "getFlags",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "c109629a39d9",
      "mr_name": "Shuffling @CO comment lines preserves SAM header semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_co_lines"
      ],
      "transform_steps": [
        "shuffle_co_comments",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; @CO lines are free-text comments with no ordering semantics per SAMv1 §1.3",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "In the header, each line is TAB-delimited and, apart from @CO lines, each data field follows a format `TAG:VALUE' where TAG is a two-character string that defines the format and content of VALUE.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "7bbdedead457",
      "mr_name": "Shuffling @HD subtag order preserves SAM header semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; the order of TAG:VALUE pairs within @HD header lines is not semantically significant per SAMv1 §1.3",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "a4eeeffccfb1",
      "mr_name": "Shuffling @SQ record subtag order preserves SAM header semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "shuffle_sq_record_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; the order of TAG:VALUE pairs within @SQ header lines is not semantically significant per SAMv1 §1.3",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "e9c878249218",
      "mr_name": "Shuffling @RG record subtag order preserves SAM header semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_rg_line"
      ],
      "transform_steps": [
        "shuffle_rg_record_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; the order of TAG:VALUE pairs within @RG header lines is not semantically significant per SAMv1 §1.3",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "5a747eb910c3",
      "mr_name": "Shuffling @PG record subtag order preserves SAM header semantics",
      "scope": "SAM.header",
      "preconditions": [
        "has_pg_line"
      ],
      "transform_steps": [
        "shuffle_pg_record_subtags",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; the order of TAG:VALUE pairs within @PG header lines is not semantically significant per SAMv1 §1.3",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "d32bc566b4b5",
      "mr_name": "Splitting or merging adjacent identical CIGAR operations preserves alignment semantics",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; splitting 10M into 4M6M or merging 4M6M into 10M preserves total query-consumed length and alignment coordinates per SAMv1 recommended practice",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "The spec says 'should' (advisory), not 'must' (normative), so adjacent identical CIGAR ops are technically valid but discouraged. Splitting/merging them is semantics-preserving since total consumed length is unchanged."
      ],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getAlignmentStart",
        "getAlignmentEnd",
        "getReadString"
      ]
    },
    {
      "mr_id": "79d81ed64ecf",
      "mr_name": "Reordering @SQ header lines preserves alignment semantics when SO is not coordinate",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "reorder_header_records",
        "query_method_roundtrip"
      ],
      "oracle": "P(parse(x)) == P(parse(T(x))) for each listed query method; @SQ line order defines coordinate sort order but does not affect individual record parsing semantics",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p29",
          "quote": "For coordinate sort, the major sort key is the RNAME field, with order defined by the order of @SQ lines in the header.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "If SO:coordinate, reordering @SQ changes the sort semantics; this MR is safest when SO is not coordinate or when testing that individual record parsing is unaffected regardless of sort order."
      ],
      "query_methods": [
        "getReadName",
        "getFlags",
        "getCigarString",
        "getReadString",
        "getMappingQuality"
      ]
    },
    {
      "mr_id": "7690cdb23c3e",
      "mr_name": "CIGAR split/merge normalization invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops"
      ],
      "oracle": "After splitting or merging adjacent identical CIGAR operations (e.g., 10M ⇌ 4M6M), the total query-consumed length and reference-consumed length remain unchanged; all alignment coordinates (POS, END) and the SEQ/QUAL strings are identical; the parsed alignment's getCigarString() may differ but getAlignmentStart(), getAlignmentEnd(), getReadLength(), and getLengthOnReference() are invariant.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "* Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "The spec says 'should' (ADVISORY), not 'must' — adjacent identical ops are discouraged but not forbidden; a conformant parser must accept both forms as semantically equivalent."
      ],
      "query_methods": []
    },
    {
      "mr_id": "14be4e2cd78b",
      "mr_name": "Write roundtrip normalization invariance",
      "scope": "SAM.record",
      "preconditions": [
        "primary_sut_has_writer"
      ],
      "transform_steps": [
        "sut_write_roundtrip"
      ],
      "oracle": "Parsing a SAM file with the primary SUT, then re-serializing via its writer API, then re-parsing yields an identical in-memory representation; all alignment records, header metadata, and optional tags are preserved.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non-@CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        },
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p134",
          "quote": "* Adjacent CIGAR operations should be different.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        }
      ],
      "ambiguity_flags": [
        "The writer may normalize CIGAR operations (e.g., merging adjacent identical ops) or reorder header subtags, which is permissible per spec; the oracle must compare semantic equivalence, not byte-for-byte identity."
      ],
      "query_methods": []
    },
    {
      "mr_id": "fb51ee08fb7d",
      "mr_name": "Optional tag type character rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_optional_tag"
      ],
      "transform_steps": [
        "violate_optional_tag_type_character"
      ],
      "oracle": "Parsers MUST reject (raise error or crash) when an optional tag's TYPE character is not one of the allowed single-case-sensitive letters (A, i, f, Z, H, B). Silent acceptance or silent record-drop is a conformance bug.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p54",
          "quote": "In an optional field, TYPE is a single case-sensitive letter which defines the format of VALUE",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "99d69275e18a",
      "mr_name": "Flag bit 0x4 mapped/unmapped contradiction rejection",
      "scope": "SAM.record",
      "preconditions": [
        "has_mapped_read"
      ],
      "transform_steps": [
        "violate_flag_bit_exclusivity"
      ],
      "oracle": "Parsers MUST reject (raise error or crash) when FLAG bit 0x4 (segment unmapped) is set but RNAME is not '*' and POS is not 0, as this creates a mapped/unmapped contradiction. Silent acceptance or silent record-drop is a conformance bug.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::Recommended Practice for the SAM Format::p137",
          "quote": "If all segments in a template are unmapped, their RNAME should be set as `*' and POS as 0.",
          "rule_severity": "ADVISORY",
          "section_id": "Recommended Practice for the SAM Format"
        },
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p47",
          "quote": "Bit 0x4 is the only reliable place to tell whether the read is unmapped. If 0x4 is set, no assumptions can be made about RNAME, POS, CIGAR, MAPQ, and bits 0x2, 0x100, and 0x800.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "705c9755b48c",
      "mr_name": "TLEN sign consistency rejection for paired reads",
      "scope": "SAM.record",
      "preconditions": [
        "has_nonzero_tlen"
      ],
      "transform_steps": [
        "violate_tlen_sign_consistency"
      ],
      "oracle": "Parsers MUST reject (raise error or crash) when two reads of a paired template carry same-signed TLEN values, violating the opposite-signed pairing convention. Silent acceptance or silent record-drop is a conformance bug.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The alignment section: mandatory fields::p110",
          "quote": "9 & TLEN & Int & $[-2^31+1,\\,2^31-1]$ & observed Template LENgth",
          "rule_severity": "INFORMATIONAL",
          "section_id": "The alignment section: mandatory fields"
        }
      ],
      "ambiguity_flags": [
        "The exact definition of TLEN is implementation-defined per the spec, but the opposite-signed convention for paired reads is a well-established invariant that parsers should enforce."
      ],
      "query_methods": []
    },
    {
      "mr_id": "21d5c64a8282",
      "mr_name": "unmapped_read_pos_zero_invariance_under_flag_violation",
      "scope": "SAM.record",
      "preconditions": [
        "has_mapped_read"
      ],
      "transform_steps": [
        "violate_flag_bit_exclusivity",
        "query_method_roundtrip"
      ],
      "oracle": "After setting flag 0x4 on a mapped read (violating the spec), a conformant parser should detect the inconsistency. The getReadUnmappedFlag() must return true, but getAlignmentStart() and getReferenceName() may still return the original values since the spec says 'If 0x4 is set, no assumptions can be made about RNAME, POS, CIGAR, MAPQ'",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p47",
          "quote": "POS: 1-based leftmost mapping POSition of the first CIGAR operation that ``consumes'' a reference base (see table below). The first base in a reference sequence has coordinate 1. POS is set as 0 for an unmapped read without coordinate.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "The spec says 'no assumptions can be made' when 0x4 is set, meaning parsers may handle this inconsistently"
      ],
      "query_methods": [
        "getReadUnmappedFlag",
        "getAlignmentStart",
        "getReferenceName"
      ]
    },
    {
      "mr_id": "c6fa4b634f8f",
      "mr_name": "SAM header subtag order invariance under shuffle_hd_subtags",
      "scope": "SAM.header",
      "preconditions": [
        "has_hd_line"
      ],
      "transform_steps": [
        "shuffle_hd_subtags",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — shuffling TAG:VALUE pairs within the @HD header line does not change the semantic content; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "b21cab2c909c",
      "mr_name": "SAM @SQ record subtag order invariance under shuffle_sq_record_subtags",
      "scope": "SAM.header",
      "preconditions": [
        "has_sq_line"
      ],
      "transform_steps": [
        "shuffle_sq_record_subtags",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — shuffling TAG:VALUE pairs within each @SQ header record does not change the semantic content; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "8504d219de57",
      "mr_name": "SAM @RG record subtag order invariance under shuffle_rg_record_subtags",
      "scope": "SAM.header",
      "preconditions": [
        "has_rg_line"
      ],
      "transform_steps": [
        "shuffle_rg_record_subtags",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — shuffling TAG:VALUE pairs within each @RG header record does not change the semantic content; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "fbb06f43d03e",
      "mr_name": "SAM @PG record subtag order invariance under shuffle_pg_record_subtags",
      "scope": "SAM.header",
      "preconditions": [
        "has_pg_line"
      ],
      "transform_steps": [
        "shuffle_pg_record_subtags",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — shuffling TAG:VALUE pairs within each @PG header record does not change the semantic content; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The header section::p83",
          "quote": "Within each (non- @CO) header line, no field tag may appear more than once and the order in which the fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The header section"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "31c937b866ae",
      "mr_name": "SAM @CO comment order invariance under shuffle_co_comments",
      "scope": "SAM.header",
      "preconditions": [
        "has_co_lines"
      ],
      "transform_steps": [
        "shuffle_co_comments",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — @CO lines are free-text comments with no ordering semantics; after write-roundtrip the canonical normalizer sorts them so the round-trip must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p26",
          "quote": "In the header, each line is TAB-delimited and, apart from @CO lines, each data field follows a format ` TAG:VALUE'",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "3536067649f8",
      "mr_name": "SAM optional tag field order invariance under permute_optional_tag_fields",
      "scope": "SAM.record",
      "preconditions": [],
      "transform_steps": [
        "permute_optional_tag_fields",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — the order of optional TAG:TYPE:VALUE fields within an alignment line is not semantically significant; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p54",
          "quote": "Within each alignment line, no TAG may appear more than once and the order in which the optional fields appear is not significant.",
          "rule_severity": "ADVISORY",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "2dc0ee17b8ae",
      "mr_name": "SAM CIGAR split/merge invariance under split_or_merge_adjacent_cigar_ops",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar"
      ],
      "transform_steps": [
        "split_or_merge_adjacent_cigar_ops",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — splitting or merging adjacent identical CIGAR operations preserves the total query-consumed length and reference-consumed length; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p47",
          "quote": "CIGAR: CIGAR string. The CIGAR operations are given in the following table (set `*' if unavailable)",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "The spec does not explicitly state that adjacent identical CIGAR ops are semantically equivalent to their merged form, though this follows from the definition of CIGAR as a sequence of operations where each op's length is independent."
      ],
      "query_methods": []
    },
    {
      "mr_id": "36e9326e8b1e",
      "mr_name": "SAM header record reordering invariance under reorder_header_records",
      "scope": "SAM.header",
      "preconditions": [],
      "transform_steps": [
        "reorder_header_records",
        "sut_write_roundtrip"
      ],
      "oracle": "parse(x) == parse(T(x)) — reordering header records of the same type (e.g. @SQ lines) preserves the semantic content; after write-roundtrip the canonical form must match",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p1",
          "quote": "SAM stands for Sequence Alignment/Map format. It is a TAB-delimited text format consisting of a header section, which is optional, and an alignment section.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "@SQ line order defines the sort order for coordinate-sorted files (SAMv1 §1.3 @HD SO tag), so reordering @SQ lines may change semantics if SO:coordinate is specified. This MR is safest when SO is not coordinate or when only non-@SQ lines are reordered."
      ],
      "query_methods": []
    },
    {
      "mr_id": "db1f4df6b38f",
      "mr_name": "CIGAR hard/soft clipping equivalence normalization invariance",
      "scope": "SAM.record",
      "preconditions": [
        "has_cigar",
        "has_seq"
      ],
      "transform_steps": [
        "toggle_cigar_hard_soft_clipping"
      ],
      "oracle": "After converting between hard-clipping (H) and soft-clipping (S) representations with synchronized SEQ/QUAL padding/trimming, a canonical normalizer that normalizes clipping representation must produce identical output for both forms, since both represent the same biological alignment.",
      "evidence": [
        {
          "chunk_id": "SAMv1.tex::The SAM Format Specification::p53",
          "quote": "SEQ: segment SEQuence. This field can be a '*' when the sequence is not stored. If not a '*', the length of the sequence must equal the sum of lengths of MIS=X operations in CIGAR.",
          "rule_severity": "CRITICAL",
          "section_id": "The SAM Format Specification"
        }
      ],
      "ambiguity_flags": [
        "The spec does not define a canonical clipping representation; H and S are semantically distinct in that H removes bases from SEQ while S preserves them. The equivalence holds only when SEQ/QUAL are adjusted accordingly."
      ],
      "query_methods": []
    }
  ],
  "summary": {
    "enforced_count": 3,
    "quarantine_count": 29,
    "total": 32
  }
}