{
  "enforced": [
    {
      "mr_id": "ffbe4a62d130",
      "mr_name": "Shuffle meta-information lines preserves semantics",
      "scope": "VCF.header",
      "preconditions": [
        "has_two_meta_lines"
      ],
      "transform_steps": [
        "shuffle_meta_lines"
      ],
      "oracle": "Parsing the shuffled VCF must produce the same canonical representation (e.g., JSON) as parsing the original, because ##meta-information lines (except ##fileformat) may appear in any order per spec.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p122",
          "quote": "Other than |##fileformat|, they may appear in any order.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "bc124d1e4573",
      "mr_name": "Permute key-value order inside structured meta lines preserves semantics",
      "scope": "VCF.header",
      "preconditions": [
        "has_structured_meta_lines"
      ],
      "transform_steps": [
        "permute_structured_kv_order"
      ],
      "oracle": "Parsing the VCF with reordered key=value pairs inside ##INFO, ##FORMAT, or ##FILTER structured lines must produce the same canonical representation as the original, because implementations must not rely on field ordering within structured lines.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p121",
          "quote": "Implementations must not rely on the order of the fields within structured lines and are not required to preserve field ordering.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "9e3642fe5315",
      "mr_name": "Write roundtrip preserves POS coordinate values and ordering",
      "scope": "VCF.record",
      "preconditions": [
        "primary_sut_has_writer",
        "has_data_row"
      ],
      "transform_steps": [
        "sut_write_roundtrip"
      ],
      "oracle": "After parsing and re-serializing via the primary SUT's writer API, the POS values and their sorted order within each CHROM block must remain identical to the original file.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p395",
          "quote": "POS — position: The reference position, with the 1st base having position 1. Positions are sorted numerically, in increasing order, within each reference sequence CHROM.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        },
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p212",
          "quote": "POS — position: The reference position, with the 1st base having position 1. Positions are sorted numerically, in increasing order, within each reference sequence CHROM.",
          "rule_severity": "CRITICAL",
          "section_id": "Data lines"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "0258c3e904f0",
      "mr_name": "Violation of ##fileformat first-line requirement",
      "scope": "VCF.header",
      "preconditions": [
        "has_two_meta_lines"
      ],
      "transform_steps": [
        "violate_fileformat_first_line"
      ],
      "oracle": "Moving ##fileformat away from the first line violates the VCF spec; a spec-compliant parser should reject the file or produce an error.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p122",
          "quote": "Other than |##fileformat|, they may appear in any order.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        },
        {
          "chunk_id": "VCFv4.5.tex::List of changes::p1624",
          "quote": "Meta-information lines can be in any order, with the exception of ##fileformat which must come first.",
          "rule_severity": "CRITICAL",
          "section_id": "List of changes"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "963423e1bf3c",
      "mr_name": "Violation of INFO Number=A cardinality rule",
      "scope": "VCF.record",
      "preconditions": [
        "header_has_info_number_a",
        "alt_count=1"
      ],
      "transform_steps": [
        "violate_info_number_a_cardinality"
      ],
      "oracle": "An INFO field declared Number=A must have exactly len(ALT) comma-separated values; adding an extra value violates the spec and a compliant parser should detect the cardinality mismatch.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Information field format::p157",
          "quote": "A: The field has one value per alternate allele. The values must be in the same order as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "Information field format"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    }
  ],
  "quarantine": [
    {
      "mr_id": "31e4b85ca55b",
      "mr_name": "Shuffle INFO field key-value pairs in data lines preserves semantics",
      "scope": "VCF.record",
      "preconditions": [
        "has_info_fields"
      ],
      "transform_steps": [
        "shuffle_info_field_kv"
      ],
      "oracle": "Parsing the VCF with reordered semicolon-separated key=value entries in the INFO column must produce the same canonical representation as the original, because the spec permits arbitrary keys and does not mandate ordering among them.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p221",
          "quote": "Arbitrary keys are permitted, although those listed in Table <ref> and described below are reserved (albeit optional).",
          "rule_severity": "CRITICAL",
          "section_id": "Data lines"
        }
      ],
      "ambiguity_flags": [
        "The spec does not explicitly state that INFO key-value pairs in data lines can be in any order, but it permits arbitrary keys and does not prescribe ordering. Some implementations may preserve insertion order."
      ],
      "query_methods": []
    },
    {
      "mr_id": "9746c6e5c109",
      "mr_name": "Permute BCF header dictionary order preserves semantics",
      "scope": "VCF.header",
      "preconditions": [
        "bcf_codec_available",
        "pysam_runtime_reachable",
        "header_has_multiple_info_or_format_entries"
      ],
      "transform_steps": [
        "permute_bcf_header_dictionary"
      ],
      "oracle": "Round-tripping through BCF with reordered ##contig/##INFO/##FORMAT/##FILTER dictionary entries must produce the same canonical VCF output as the original ordering, because BCF codec re-indexes dictionary entries and the dictionary order is implementation-defined.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::BCF specification::p1304",
          "quote": "Defined this way, the dictionary of strings depends on the order and the presence of all preceding header lines.",
          "rule_severity": "CRITICAL",
          "section_id": "BCF specification"
        }
      ],
      "ambiguity_flags": [
        "The spec notes that BCF dictionary order matters for encoding, but a spec-compliant parser must handle any order by consulting the dictionary rather than assuming implicit indices."
      ],
      "query_methods": []
    },
    {
      "mr_id": "f335b8c5d509",
      "mr_name": "Permute sample column order preserves semantics",
      "scope": "VCF.record",
      "preconditions": [
        "has_multiple_samples"
      ],
      "transform_steps": [
        "permute_sample_columns"
      ],
      "oracle": "Parsing the VCF with permuted sample column order must produce the same variant data per sample (keyed by sample ID) as the original, because sample columns are identified by their header ID, not their position.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p122",
          "quote": "Other than |##fileformat|, they may appear in any order.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [
        "The spec does not explicitly address sample column ordering invariance; this MR relies on the principle that sample data is identified by column header names, not positional index. Some implementations may assume a fixed sample order."
      ],
      "query_methods": []
    },
    {
      "mr_id": "2af5800ea12a",
      "mr_name": "ALT allele permutation with consistent remapping of GT and Number=A/R/G fields",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count>=2",
        "format_has_gt",
        "at_least_one_Number_A_or_R_field_present"
      ],
      "transform_steps": [
        "choose_permutation",
        "permute_ALT",
        "remap_GT",
        "permute_Number_A_R_fields"
      ],
      "oracle": "After permuting the ALT allele order and remapping GT allele indices and Number=A/R field values accordingly, the variant semantics must be identical. All downstream tools that parse the VCF must produce the same biological interpretation (same set of alleles, same genotypes per sample).",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::The VCF specification::p16",
          "quote": "A: The field has one value per alternate allele. The values must be in the same order as listed in the ALT column (described in section data-lines). R: The field has one value for each possible allele, including the reference. The order of the values must be the reference allele first, then the alternate alleles as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "The VCF specification"
        },
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p126",
          "quote": "A: The field has one value per alternate allele. The values must be in the same order as listed in the ALT column (described in section data-lines). R: The field has one value for each possible allele, including the reference. The order of the values must be the reference allele first, then the alternate alleles as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        },
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p399",
          "quote": "ALT — alternate base(s): Comma-separated list of alternate non-reference alleles.",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Fixed fields"
        },
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p409",
          "quote": "AC\t\t    A\t\t    Integer\t    Allele count in genotypes, for each ALT allele, in the same order as listed",
          "rule_severity": "INFORMATIONAL",
          "section_id": "Fixed fields"
        }
      ],
      "ambiguity_flags": [],
      "query_methods": []
    },
    {
      "mr_id": "aae1913889e7",
      "mr_name": "Sample column permutation",
      "scope": "VCF.header",
      "preconditions": [
        "has_sample_columns",
        "sample_count>=2"
      ],
      "transform_steps": [
        "permute_sample_columns"
      ],
      "oracle": "After permuting the sample column order across the entire file (header and all data rows), the variant semantics must be identical. Each sample's genotype and format data must remain correctly associated with its sample ID.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::The VCF specification::p63",
          "quote": "If genotype information is present, then the same types of data must be present for all samples. First a FORMAT field is given specifying the data types and order (colon-separated FORMAT keys...). This is followed by one data block per sample, with the colon-separated data corresponding to the types specified in the format.",
          "rule_severity": "CRITICAL",
          "section_id": "The VCF specification"
        }
      ],
      "ambiguity_flags": [
        "The spec does not mandate any particular ordering of sample columns; sample order is implementation-defined. A parser that hard-codes sample position rather than using the header sample ID mapping would produce divergent output."
      ],
      "query_methods": []
    },
    {
      "mr_id": "4af3f36f15b2",
      "mr_name": "trim_common_affixes_invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count==1",
        "len(REF)>=2 OR len(ALT)>=2",
        "REF[0]==ALT[0] OR REF[-1]==ALT[-1]"
      ],
      "transform_steps": [
        "trim_common_affixes"
      ],
      "oracle": "After trimming shared prefix/suffix bases between REF and ALT (and adjusting POS accordingly), a spec-compliant parser must recognize the trimmed form as encoding the same biological variant as the original. Parsing both forms and comparing canonical representations must yield equivalence.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p214",
          "quote": "REF — reference base(s): Each base must be one of A,C,G,T,N (case insensitive). Multiple bases are permitted. The value in the POS field refers to the position of the first base in the String. For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the variant (which must be reflected in the POS field), unless the variant occurs at position 1 on the contig in which case it must include the base after the variant; this padding base is not required (although it is permitted) e.g. for complex substitutions or other variants where all alleles have at least one base represented in their Strings.",
          "rule_severity": "CRITICAL",
          "section_id": "Data lines"
        },
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p397",
          "quote": "REF — reference base(s): Each base must be one of A,C,G,T,N (case insensitive). Multiple bases are permitted. The value in the POS field refers to the position of the first base in the String. For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the variant (which must be reflected in the POS field), unless the variant occurs at position 1 on the contig in which case it must include the base after the variant; this padding base is not required (although it is permitted) e.g. for complex substitutions or other variants where all alleles have at least one base represented in their Strings.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        }
      ],
      "ambiguity_flags": [
        "The spec says padding base is 'not required (although it is permitted)' for complex substitutions — this permissive language means both padded and unpadded forms are valid, but a parser that does not normalize may not recognize them as equivalent."
      ],
      "query_methods": []
    },
    {
      "mr_id": "5179a1122537",
      "mr_name": "left_align_indel_in_homopolymer_invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count==1",
        "len(REF)!=len(ALT)",
        "REF[0]==REF[-1]",
        "pos>=2"
      ],
      "transform_steps": [
        "left_align_indel"
      ],
      "oracle": "After left-shifting an indel in a homopolymer run (decrementing POS by 1 while preserving the first base of REF/ALT), a spec-compliant parser that normalizes variants must recognize the left-shifted form as encoding the same variant as the original. Parsing both forms must yield equivalent canonical representations.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Data lines::p214",
          "quote": "REF — reference base(s): Each base must be one of A,C,G,T,N (case insensitive). Multiple bases are permitted. The value in the POS field refers to the position of the first base in the String. For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the variant (which must be reflected in the POS field), unless the variant occurs at position 1 on the contig in which case it must include the base after the variant; this padding base is not required (although it is permitted) e.g. for complex substitutions or other variants where all alleles have at least one base represented in their Strings.",
          "rule_severity": "CRITICAL",
          "section_id": "Data lines"
        }
      ],
      "ambiguity_flags": [
        "The VCF spec does not explicitly mandate left-alignment of indels in homopolymer runs; this is a best-practice normalization rule from Tan et al. 2015. The spec only requires that REF includes the base before the variant for indels, which is compatible with left-alignment but does not mandate it."
      ],
      "query_methods": []
    },
    {
      "mr_id": "21172f02daed",
      "mr_name": "split_multi_allelic_invariance",
      "scope": "VCF.record",
      "preconditions": [
        "alt_count>=2"
      ],
      "transform_steps": [
        "split_multi_allelic"
      ],
      "oracle": "After splitting a multi-ALT record into one record per ALT allele (with synchronized Number=A INFO/FORMAT arrays and remapped GT indices), a spec-compliant parser must recognize the split form as encoding the same set of variant alleles as the original multi-ALT form. The set of parsed variant alleles must be identical between both representations.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::The VCF specification::p50",
          "quote": "ALT --- alternate base(s): Comma-separated list of alternate non-reference alleles. These alleles do not have to be called in any of the samples. Each allele in this list must be one of: a non-empty String of bases (A,C,G,T,N; case insensitive); the `*' symbol (allele missing due to overlapping deletion); the MISSING value `.' (no variant); an angle-bracketed ID String (``$<$ID$>$''); the unspecified allele ``$<$*$>$'' as described in Section unspecified-allele; or a breakend replacement string as described in Section Breakends.",
          "rule_severity": "CRITICAL",
          "section_id": "The VCF specification"
        },
        {
          "chunk_id": "VCFv4.5.tex::Meta-information lines::p126",
          "quote": "A: The field has one value per alternate allele. The values must be in the same order as listed in the ALT column (described in section data-lines). R: The field has one value for each possible allele, including the reference. The order of the values must be the reference allele first, then the alternate alleles as listed in the ALT column.",
          "rule_severity": "CRITICAL",
          "section_id": "Meta-information lines"
        }
      ],
      "ambiguity_flags": [
        "The VCF spec does not explicitly define a canonical split vs. multi-ALT equivalence; this is a convention from bcftools norm. The spec allows comma-separated ALT lists but does not mandate that tools treat split and multi-ALT forms as interchangeable."
      ],
      "query_methods": []
    },
    {
      "mr_id": "6320bd43d214",
      "mr_name": "VCF-BCF round trip preserves POS coordinate values and ordering",
      "scope": "VCF.record",
      "preconditions": [
        "bcf_codec_available",
        "pysam_runtime_reachable",
        "has_data_row"
      ],
      "transform_steps": [
        "vcf_bcf_round_trip"
      ],
      "oracle": "After round-tripping through BCF2 encoding (VCF -> BCF -> VCF), the POS values and their sorted order within each CHROM block must remain identical to the original file.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::Fixed fields::p395",
          "quote": "POS — position: The reference position, with the 1st base having position 1. Positions are sorted numerically, in increasing order, within each reference sequence CHROM.",
          "rule_severity": "CRITICAL",
          "section_id": "Fixed fields"
        },
        {
          "chunk_id": "VCFv4.5.tex::BCF2 records::p1422",
          "quote": "It is recommended to respect the ordering as specified in the input VCF/BCF2 file, but parsers should not rely on a specific ordering.",
          "rule_severity": "ADVISORY",
          "section_id": "BCF2 records"
        }
      ],
      "ambiguity_flags": [
        "BCF2 records ordering is ADVISORY ('recommended'), not REQUIRED — parsers should not rely on a specific ordering"
      ],
      "query_methods": []
    },
    {
      "mr_id": "6cd9bfb18f53",
      "mr_name": "Missing-value FORMAT field injection preserves semantics",
      "scope": "VCF.record",
      "preconditions": [
        "format_has_gt"
      ],
      "transform_steps": [
        "inject_equivalent_missing_values"
      ],
      "oracle": "Appending a FORMAT field filled with '.' (missing value) to all samples must produce a semantically equivalent VCF; a spec-compliant parser must treat missing values as valid and preserve all original data.",
      "evidence": [
        {
          "chunk_id": "VCFv4.5.tex::The VCF specification::p63",
          "quote": "There are no required keys. Additional Genotype keys can be defined in the meta-information, however, software support for them is not guaranteed.",
          "rule_severity": "CRITICAL",
          "section_id": "The VCF specification"
        }
      ],
      "ambiguity_flags": [
        "The spec says 'software support for them is not guaranteed' for additional genotype keys, so some parsers may reject unknown FORMAT fields rather than treating them as missing."
      ],
      "query_methods": []
    }
  ],
  "summary": {
    "enforced_count": 5,
    "quarantine_count": 10,
    "total": 15
  }
}