{
  "pending_iteration": 2,
  "pending_shown": [
    "SAMv1.tex::Recommended Practice for the SAM Format::p129",
    "SAMv1.tex::Reference MD5 calculation::p103",
    "SAMv1.tex::The SAM Format Specification::p29",
    "SAMv1.tex::The alignment section: mandatory fields::p121",
    "SAMv1.tex::The header section::p86"
  ],
  "records": {
    "SAMv1.tex::Indexing BAM::p262": {
      "failure_count": 1,
      "last_shown_iteration": 1,
      "cooled_until_iteration": 3,
      "total_attempts": 1
    },
    "SAMv1.tex::The BAM Format Specification::p187": {
      "failure_count": 1,
      "last_shown_iteration": 1,
      "cooled_until_iteration": 3,
      "total_attempts": 1
    },
    "SAMv1.tex::The header section::p84": {
      "failure_count": 1,
      "last_shown_iteration": 1,
      "cooled_until_iteration": 3,
      "total_attempts": 1
    },
    "SAMv1.tex::Reference MD5 calculation::p103": {
      "failure_count": 0,
      "last_shown_iteration": 2,
      "cooled_until_iteration": -1,
      "total_attempts": 1
    },
    "SAMv1.tex::The alignment section: mandatory fields::p121": {
      "failure_count": 0,
      "last_shown_iteration": 2,
      "cooled_until_iteration": -1,
      "total_attempts": 1
    },
    "SAMv1.tex::The SAM Format Specification::p29": {
      "failure_count": 0,
      "last_shown_iteration": 2,
      "cooled_until_iteration": -1,
      "total_attempts": 1
    },
    "SAMv1.tex::Recommended Practice for the SAM Format::p129": {
      "failure_count": 0,
      "last_shown_iteration": 2,
      "cooled_until_iteration": -1,
      "total_attempts": 1
    },
    "SAMv1.tex::The header section::p86": {
      "failure_count": 0,
      "last_shown_iteration": 2,
      "cooled_until_iteration": -1,
      "total_attempts": 1
    }
  }
}