# Unified benchmark image — all tools needed by compares/DESIGN.md §13.1.
#
# One container holds every per-language toolchain + every fuzzer + every
# mutation tool + the BioTest Python deps. Built on Ubuntu 22.04 because
# that's the cleanest host for libseqan3-dev + LLVM 18 + deadsnakes
# Python 3.12 side-by-side.
#
# Build (from repo root):
#     docker build -t biotest-bench:latest -f compares/docker/Dockerfile.bench compares/docker
#
# Run (with repo mounted at /work):
#     docker run --rm -it -v "$(pwd)":/work -w /work biotest-bench:latest bash
#
# Size: ~7 GB when fully populated. That's the price of one-container
# reproducibility. Per-language split images are left as future work.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/tools/bin:/opt/jazzer:/opt/mull/bin:/usr/lib/llvm-18/bin:${PATH}" \
    JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64

# ---- Base apt toolchain --------------------------------------------------

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl wget gnupg gpg-agent software-properties-common \
        git git-lfs \
        build-essential cmake ninja-build pkg-config \
        zlib1g-dev libbz2-dev liblzma-dev libcurl4-openssl-dev libssl-dev \
        libffi-dev libreadline-dev libsqlite3-dev \
        unzip jq \
        procps less nano ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ---- Temurin JDK 17 ------------------------------------------------------

RUN mkdir -p /etc/apt/keyrings && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public \
        | gpg --dearmor > /etc/apt/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb jammy main" \
        > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        temurin-17-jdk && \
    rm -rf /var/lib/apt/lists/* && \
    java -version

# ---- LLVM / Clang 18 + libFuzzer + AddressSanitizer ---------------------
#
# Clang 18 drives the primary C++ fuzzer (libFuzzer + ASan + UBSan on
# seqan3) and the Atheris native-extension build. The seqan3 Clang
# compile is unblocked by two in-tree patches applied after the
# seqan3 clone below.

RUN wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key \
        | gpg --dearmor > /etc/apt/keyrings/llvm.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/llvm.gpg] http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" \
        > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        clang-18 clang-tools-18 clang-format-18 clang-tidy-18 \
        lld-18 lldb-18 llvm-18 llvm-18-dev llvm-18-tools \
        libclang-rt-18-dev libc++-18-dev libc++abi-18-dev && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/clang   clang   /usr/bin/clang-18   100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    clang --version

# ---- GCC 12 + libstdc++-12 (required for seqan3 under AFL++) ------------
# seqan3 3.x / main requires libstdc++ 12+ AND GCC's `__builtin_constant_p`
# semantics for its concept declarations. Clang 18 rejects the concepts;
# GCC 12 accepts them. We install g++-12 here so the AFL++ toolchain
# (next layer) has a usable host compiler for seqan3.

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc-12 g++-12 libstdc++-12-dev && \
    rm -rf /var/lib/apt/lists/* && \
    g++-12 --version | head -1

# ---- AFL++ (seqan3 SAM fuzzing, via GCC) --------------------------------
# AFL++ is a verified alternate C++ fuzzer for seqan3 (libFuzzer is
# primary — see the seqan3 patches below). afl-g++ delegates to GCC 12,
# which compiles seqan3 regardless of the Clang patches. Source build
# because Ubuntu 22.04 apt has no afl++ package.

ARG AFLPP_VERSION=4.21c
RUN apt-get update && apt-get install -y --no-install-recommends \
        libc6-dev gawk bison flex python3-setuptools && \
    rm -rf /var/lib/apt/lists/* && \
    git clone --depth 1 --branch v${AFLPP_VERSION} \
        https://github.com/AFLplusplus/AFLplusplus.git /tmp/aflpp && \
    cd /tmp/aflpp && \
    make source-only NO_NYX=1 NO_CORESIGHT=1 NO_UNICORN_ARM64=1 STATIC=0 && \
    make install PREFIX=/opt/aflpp && \
    rm -rf /tmp/aflpp && \
    ln -sf /opt/aflpp/bin/afl-fuzz /usr/local/bin/afl-fuzz && \
    ln -sf /opt/aflpp/bin/afl-g++ /usr/local/bin/afl-g++ && \
    ln -sf /opt/aflpp/bin/afl-gcc /usr/local/bin/afl-gcc && \
    /opt/aflpp/bin/afl-fuzz 2>&1 | head -3 || true

# AFL++'s compiler wrappers look up afl-compiler-rt.o via AFL_PATH. The
# install lays it under /opt/aflpp/lib/afl/. Setting the env in the
# image means afl-g++ works out of the box for every downstream build.
ENV AFL_PATH=/opt/aflpp/lib/afl

# ---- seqan3 (C++23 SAM/BAM library) + gcovr -----------------------------
# Installed BEFORE Python 3.12 so apt's system-Python-3.10-linked gcovr +
# lxml land cleanly. Swapping python3 to 3.12 later breaks gcovr's
# shebang resolution; we keep /usr/bin/python3 pointing at 3.10 and call
# python3.12 explicitly everywhere else.
#
# NOT using Ubuntu's `libseqan3-dev` (3.1.0): that release predates
# Clang 18's stricter C++20 concept rules and fails to compile any
# downstream harness with cascading "requires clause differs" errors.
# Instead we clone seqan3 3.3.0 (first Clang-18-clean release) and
# xxsds/sdsl-lite v3 from source; both are header-only.
#
# A couple of related notes baked into the subsequent RUN:
# - seqan3 needs sdsl-lite v3 (ships version.hpp with sdsl_version_major
#   == 3). simongog/sdsl-lite is v2 and lacks version.hpp.
# - seqan3 also wants cereal + range-v3 headers; the apt packages
#   libcereal-dev + librange-v3-dev cover those.

RUN apt-get update && apt-get install -y --no-install-recommends \
        libcereal-dev librange-v3-dev \
        gcovr lcov python3-lxml && \
    rm -rf /var/lib/apt/lists/* && \
    git clone --depth 1 https://github.com/xxsds/sdsl-lite.git /opt/sdsl-lite && \
    test -f /opt/sdsl-lite/include/sdsl/version.hpp && \
    git clone --depth 1 --branch 3.3.0 https://github.com/seqan/seqan3.git /opt/seqan3 && \
    test -f /opt/seqan3/include/seqan3/version.hpp && \
    gcovr --version

# ---- seqan3 patches for Clang 18 compatibility --------------------------
# Two in-tree patches unblock libFuzzer (Clang + -fsanitize=fuzzer) on
# seqan3 3.3:
#
#  1. SEQAN3_IS_CONSTEXPR: seqan3 uses __builtin_constant_p inside concept
#     constraints (alphabet/concept.hpp:1183, :1160, etc.). Clang 18
#     evaluates the builtin differently than GCC, so
#     `writable_constexpr_semialphabet` unconditionally rejects every
#     alphabet type → seqan3::cigar (and sam_file_input) fail to
#     instantiate. Short-circuit the macro to `true` under __clang__.
#
#  2. `repeat_view`'s friend declaration of `random_access_iterator_base`
#     uses `template <typename, typename>` but the actual class is
#     `template <typename, template <typename...> typename, typename...>`.
#     GCC accepts the mismatch; Clang rejects it, which cascades into
#     private-member access errors for difference_type/value_type/etc.
#     Rewrite the friend decl to match the real signature.
#
# Patches are idempotent (guarded on the original macro text). The same
# code compiles under GCC 12 (AFL++ build) and Clang 18 (libFuzzer build).

RUN python3 - <<'PYEOF'
import pathlib

p1 = pathlib.Path("/opt/seqan3/include/seqan3/utility/type_traits/basic.hpp")
t1 = p1.read_text()
old1 = "#define SEQAN3_IS_CONSTEXPR(...) std::integral_constant<bool, __builtin_constant_p((__VA_ARGS__, 0))>::value"
new1 = """#if defined(__clang__)
// Clang 18+ evaluates __builtin_constant_p differently from GCC in
// concept-constraint contexts, breaking writable_constexpr_semialphabet.
// Accept the constraint under Clang so downstream alphabet_tuple_base
// instantiations (seqan3::cigar, sam_file_input, ...) can proceed.
#define SEQAN3_IS_CONSTEXPR(...) true
#else
#define SEQAN3_IS_CONSTEXPR(...) std::integral_constant<bool, __builtin_constant_p((__VA_ARGS__, 0))>::value
#endif"""
if old1 in t1:
    p1.write_text(t1.replace(old1, new1))
    print("[seqan3-patch] SEQAN3_IS_CONSTEXPR: applied")
elif new1 in t1:
    print("[seqan3-patch] SEQAN3_IS_CONSTEXPR: already applied")
else:
    raise RuntimeError("SEQAN3_IS_CONSTEXPR macro not in expected form")

p2 = pathlib.Path("/opt/seqan3/include/seqan3/utility/views/repeat.hpp")
t2 = p2.read_text()
old2 = """    template <typename parent_type, typename crtp_base>
    friend class detail::random_access_iterator_base;"""
new2 = """    template <typename range_type, template <typename...> typename derived_t_template, typename... args_t>
    friend class detail::random_access_iterator_base;"""
if old2 in t2:
    p2.write_text(t2.replace(old2, new2))
    print("[seqan3-patch] repeat_view friend decl: applied")
elif new2 in t2:
    print("[seqan3-patch] repeat_view friend decl: already applied")
else:
    raise RuntimeError("repeat_view friend declaration not in expected form")
PYEOF

ENV CPLUS_INCLUDE_PATH="/opt/seqan3/include:/opt/sdsl-lite/include:${CPLUS_INCLUDE_PATH:-}"

# ---- Python 3.11 + 3.12 (deadsnakes) + pip -------------------------------
# Both interpreters live side-by-side with the system python3 (3.10).
# We never remap /usr/bin/python3, so apt-managed Python tools (gcovr,
# apt-listchanges, etc.) keep their 3.10 shebang.
#
# - python3.12  → BioTest orchestration + adapters (repo is pinned to 3.12).
# - python3.11  → Atheris venv (atheris 2.3.0 uses the PRECALL opcode
#                 that Python 3.12 removed; no newer atheris release
#                 exists that supports 3.12 as of April 2026).

RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3.11-venv \
        python3.12 python3.12-dev python3.12-venv \
        python3-pip && \
    rm -rf /var/lib/apt/lists/* && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 && \
    python3.12 --version && python3.12 -m pip --version && \
    python3.11 --version && python3.11 -m pip --version

# ---- Gradle (for Jazzer harness build) -----------------------------------

ARG GRADLE_VERSION=8.5
RUN curl -fsSL "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" -o /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    ln -s "/opt/gradle-${GRADLE_VERSION}/bin/gradle" /usr/local/bin/gradle && \
    rm /tmp/gradle.zip && \
    gradle --version

# ---- Maven (for PIT mutation runs on htsjdk) ----------------------------

RUN apt-get update && apt-get install -y --no-install-recommends maven && \
    rm -rf /var/lib/apt/lists/* && \
    mvn -version

# ---- Jazzer CLI (release JAR + agent) -----------------------------------
# ARG not ENV: Jazzer auto-parses every JAZZER_* env var as a CLI option
# at startup, so leaving JAZZER_VERSION in the runtime environment makes
# Jazzer treat "0.22.1" as a value for --version (boolean flag) and
# crash with IllegalOptionValueException before the fuzz target even
# loads. Same reasoning applies to the other *_VERSION pins below.

ARG JAZZER_VERSION=0.22.1
RUN mkdir -p /opt/jazzer && \
    curl -fsSL "https://github.com/CodeIntelligenceTesting/jazzer/releases/download/v${JAZZER_VERSION}/jazzer-linux.tar.gz" \
        -o /tmp/jazzer.tar.gz && \
    tar -xzf /tmp/jazzer.tar.gz -C /opt/jazzer && \
    rm /tmp/jazzer.tar.gz && \
    ls /opt/jazzer && \
    /opt/jazzer/jazzer --help >/dev/null 2>&1 || true

# ---- EvoSuite JAR (for htsjdk white-box anchor) --------------------------

ARG EVOSUITE_VERSION=1.2.0
RUN mkdir -p /opt/evosuite && \
    curl -fsSL "https://github.com/EvoSuite/evosuite/releases/download/v${EVOSUITE_VERSION}/evosuite-${EVOSUITE_VERSION}.jar" \
        -o /opt/evosuite/evosuite.jar && \
    ls -la /opt/evosuite

# ---- PIT (Pitest) command-line JAR for Java mutation scoring ------------

ARG PIT_VERSION=1.15.3
RUN mkdir -p /opt/pit && \
    curl -fsSL "https://repo.maven.apache.org/maven2/org/pitest/pitest-command-line/${PIT_VERSION}/pitest-command-line-${PIT_VERSION}.jar" \
        -o /opt/pit/pitest-command-line.jar && \
    curl -fsSL "https://repo.maven.apache.org/maven2/org/pitest/pitest/${PIT_VERSION}/pitest-${PIT_VERSION}.jar" \
        -o /opt/pit/pitest.jar && \
    curl -fsSL "https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/${PIT_VERSION}/pitest-entry-${PIT_VERSION}.jar" \
        -o /opt/pit/pitest-entry.jar && \
    ls -la /opt/pit

# ---- mull (LLVM-IR mutation testing for seqan3 / C++) --------------------
# mull ships per-(Mull-version × LLVM-version × OS) combos; the
# 24.04+LLVM-18 .deb also installs cleanly on 22.04 because its only
# runtime deps are libclang-cpp18 + libllvm18 (both from apt.llvm.org
# above). Lays binaries at /usr/bin/mull-runner-18 +
# /usr/lib/mull-ir-frontend-18.

ARG MULL_VERSION=0.33.0
ARG MULL_LLVM_ASSET=Mull-18-0.33.0-LLVM-18.1.3-ubuntu-amd64-24.04.deb
RUN curl -fsSL "https://github.com/mull-project/mull/releases/download/${MULL_VERSION}/${MULL_LLVM_ASSET}" \
        -o /tmp/mull.deb && \
    apt-get update && apt-get install -y /tmp/mull.deb && \
    rm -rf /var/lib/apt/lists/* /tmp/mull.deb && \
    mull-runner-18 --version 2>&1 | head -3 && \
    test -x /usr/lib/mull-ir-frontend-18

# ---- Atheris venv (Python 3.11) -----------------------------------------
# Dedicated venv for Atheris + its SUTs (pysam/biopython). Isolated so
# pysam/biopython version pinning during the bug-bench doesn't collide
# with BioTest's 3.12 deps.

RUN python3.11 -m venv /opt/atheris-venv && \
    CC=clang CXX=clang++ /opt/atheris-venv/bin/pip install --no-cache-dir \
        atheris==2.3.0 \
        pysam==0.22.1 \
        biopython==1.85 \
        coverage==7.6.0

# ---- Python 3.12 benchmark tools ----------------------------------------

RUN python3.12 -m pip install --no-cache-dir \
        mutmut==3.0.0 \
        coverage==7.6.0 \
        pysam==0.22.1 \
        biopython==1.85 \
        pyyaml==6.0.2 \
        hypothesis==6.112.1

# ---- BioTest Python dependencies ----------------------------------------

# requirements.txt is copied in at build time. This image layer is
# rebuilt whenever requirements.txt changes.
COPY requirements.txt /opt/biotest-requirements.txt
RUN python3.12 -m pip install --no-cache-dir -r /opt/biotest-requirements.txt || \
    echo "requirements.txt install had issues; proceed and debug at run time"

# ---- Entrypoint ---------------------------------------------------------

WORKDIR /work
CMD ["bash"]

# ---- Smoke-test entry (optional) ----------------------------------------
# Invoke: docker run --rm biotest-bench:latest /opt/tools/verify.sh
# Populated by build.sh; expected to exist at /opt/tools/verify.sh.
